<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color radial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            text-align: center;
            letter-spacing: 1em;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 2px solid pink;
        }

        .circle:before {
            content: "";
            display: block;
            height: 100px;
            border-radius: 50px;
            height: 100px;
            width: 100px;
            border-bottom: 2px solid black;
            z-index: 4;
        }

        path {
            fill: transparent;
        }

        text {
            fill: #FF9800;
        }
    </style>
</head>

<body>
    <section class="letterGroups">
        <p id="word">
            Colour dial
        </p>
        <div class="circle">
        </div>
        <div class="circle-text">
            <svg viewBox="0 0 500 500">
                <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                <text width="500">
                    <textPath xlink:href="#curve">
                        Result
                    </textPath>
                </text>
            </svg>
        </div>
    </section>
    <script>
        let text = document.getElementById("word");

    </script>
</body>

</html>