<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plaid Dragons</title>
    <style type="text/css">
      /* CSS PLAID PATTERNS INSPIRED BY "Miss Kobayashi's Dragon Maid" */
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;}
      .kanna-div {
        z-index: 20;
        height: 50vh;
        width: 100vw;
        background:
          -webkit-radial-gradient(white 25%, transparent 16%),
          -webkit-radial-gradient(white 25%, transparent 16%),
          #ec88a6;
        background-position: 0 0, 150px 150px;
        background-size: 360px 360px;}
      .kanna-div svg {
        position: absolute;
        z-index: 18;
        top: 0;
        right: 0; }
      .tohru-div {
        background-color: #ed432c;
        height: 50vh;
        width: 100vw;}
      .tohru-div svg {
        position: absolute;
        z-index: 22;
        left: 0;
        bottom: 0;}

      .horizontal-light {
        position: absolute;
        top: 50;
        left: 0;
        z-index: 16;}
      .horizontal-light
      .horizontal-bar {
        width: 100vw;
        display: inline-block;
        margin-bottom: 25vh;
        height: 18px;
        background-color: none;
        background-image: repeating-linear-gradient(45deg, transparent, transparent 4px, rgba(255,255,255,.2) 8px, rgba(255,255,255,.2) 10px);}
      .horizontal-light .horizontal-bar:first-child {
        margin-top: 10vh;}
      .vertical-light {
        position: absolute;
        z-index: 20;
        height: 50vh;
        width: 100vw;
        display: flex;}
      .vertical-light .vertical-bar {
        height: 50vh;
        width: 18px;
        background-color: none;
        background-image: repeating-linear-gradient(135deg, transparent, transparent 4px, rgba(255,255,255,.2) 8px, rgba(255,255,255,.2) 10px);
        margin-left: 10vw;}
      .vertical-light .vertical-bar:first-child {
        top: 0;
        margin: 0;}
      .horizontal-dark {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 12;}
      .horizontal-dark .horizontal-bar {
        width: 100vw;
        display: inline-block;
        margin-bottom: 150px;
        height: 75px;
        background-color: none;
        background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(129, 52, 42,.5) 5px, rgba( 129, 52, 42,.5) 13px);}
      .horizontal-dark .horizontal-bar:first-child {
        margin-top: 50vh;}
      .vertical-dark {
        position: absolute;
        z-index: 13;
        height: 50vh;
        width: 100vw;
        display: flex;}
      .vertical-dark .vertical-bar {
        height: 50vh;
        width: 85px;
        background-color: none;
        margin-left: 15%;
        background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, rgba(129, 52, 42,.5) 5px, rgba( 129, 52, 42,.5) 13px);}
      .vertical-dark .vertical-bar:first-child {
        top: 0;
        margin: 0;}
      /* .purple-kanna {
        animation-name: slide;
        animation-duration: 2s;
        animation-timing-function: ease-in;
        animation-iteration-count: 1;
        animation-delay: 2s;
        animation-fill-mode: forwards;
      }
      @keyframes slide {
        from {transformation: translate(0);}
        to {transform: translateX(-900px);}
      } */
    </style>
  </head>
  <body>
    <div class="kanna-div">
      <svg class="kanna-svg" width="331.7" height="168.5" viewBox="0 0 331.7 168.5">
      <path fill="#FFF" d="M24.6 104.4c5.7 28.7-1.3 57.7-1.3 57.7.3.7-7 11.3 10 3.7.1-.1.3-.1.4-.2 16.7-8.3 25.6-59.8 25.6-59.8 2.8-7.7 9.9-13.9 16.1-18.1 46 60.8 102.9 52.4 102.9 52.4 63.6.6 94.9-44.6 101.4-55.1 17.5 12.2 19.3 38.8 19.3 38.8 2.7 42.3 28.7 44 28.7 44 6.7.3 2.7-6.3 2.7-6.3-5.7-24-3.3-36-3.3-36 3.7-14.3 4.7-46.3 4.7-46.3 1-21.6-11.9-36.3-18.9-42.7 6.9-4 6.6-9.3 6.6-9.3l5.3-27h-83.5L214 0H30.3l5.3 22.7c2.7 10.7 5.7 14.8 5.7 14.8-27.1 20.6-16.7 66.9-16.7 66.9z"/>
        <g class="kanna-purple">
          <path fill="#8760A9" d="M2.6 104.4C8.3 133 1.3 162 1.3 162c.3.7-7 11.3 10 3.7.1-.1.3-.1.4-.2 16.7-8.3 25.6-59.8 25.6-59.8 2.8-7.7 9.9-13.9 16.1-18.1 46 60.8 102.9 52.4 102.9 52.4 63.6.6 94.9-44.6 101.4-55.1 17.5 12.2 19.3 38.8 19.3 38.8 2.7 42.3 28.7 44 28.7 44 6.7.3 2.7-6.3 2.7-6.3-5.7-24-3.3-36-3.3-36 3.7-14.3 4.7-46.3 4.7-46.3 1-21.6-11.9-36.3-18.9-42.7 6.9-4 6.6-9.3 6.6-9.3l5.3-27H223s-3 24-7.3 29.7L219.3 0H192c0 .7-1 16.1-3.4 30.8-1.6 9.9-3.9 19.5-6.9 24.2l1.8-25.4L185.6 0h-61c0 .3-.3 6-.2 15 .2 9.3.8 22.1 2.8 36L121 14.2 118.6 0h-27s-.7 6-.6 14.6c.1 3 .2 6.3.6 9.8l-1.5-9.2L87.6 0H8.3l5.3 22.7c2.7 10.7 5.7 14.8 5.7 14.8-27.1 20.6-16.7 66.9-16.7 66.9zM193.2 126c-.8 2.8-1.7 5.3-2.7 6.3-2.5 2.6-5.8 2.7-11.9 2.4s-11.5-1.3-17.6-2.7c0 0-5.8 2-10.8 0 0 0-3 2.8-11 2.7 0 0-17.2.2-19.8-2.7-1.2-1.2-2.3-3.8-3.1-6.6-7.5-2.4-36.1-13.5-52.7-43.8-1.3-2.4-2.5-4.8-3.6-7.4 0 0 1.5 2.2 4.3 5.7 8.1 10 26.8 30.4 50.9 39.2-.1-1.5 0-2.8.3-3.9.5-1.9 2.1-3.2 4.8-3.2 2.7 0 7.1.7 11.6 1.5 7.8 1.3 17.3 5.7 19 10.5.1.2.2.4.2.6h10.1s7.1-7.5 16-11c0 0 9.3-1.4 14.4-1.6h2.9s2 .8 1.6 2.3c-.1.4-.4 1.9-.8 3.9l.1-.1c26.6-8.9 43.2-26.7 52-38.9 3.1-4.3 5.2-7.9 6.4-10.2.5-1 .9-1.7 1.1-2.1.1-.3.2-.4.2-.4-.1.2-.1.3-.2.4-.3.7-.6 1.4-.8 2.1-1.7 4-3.4 7.7-5.3 11.2-20.6 37.7-52.3 45.1-55.6 45.8z"/>
      <g fill="#FFF">
        <path d="M219.3 0l-3.7 29.7C220 24 223 0 223 0h-3.7zM192 0h-6.3l-2.1 29.6-2 25.4c3-4.6 5.3-14.3 6.9-24.2C190.9 16.1 191.9.7 192 0zM127.3 51c-2-13.9-2.7-26.7-2.8-36-.2-9 .2-14.7.2-15h-6l2.4 14.1 6.2 36.9zM91.6 24.4c-.3-3.5-.5-6.8-.6-9.8-.1-8.5.6-14.6.6-14.6h-4l2.5 15.2 1.5 9.2zM63.6 81.7c16.6 30.3 45.2 41.3 52.7 43.8.8 2.8 1.9 5.3 3.1 6.6 2.7 2.8 19.8 2.7 19.8 2.7 8 .2 11-2.7 11-2.7 5 2 10.8 0 10.8 0 6 1.4 11.5 2.4 17.6 2.7s9.4.2 11.9-2.4c.9-1 1.8-3.5 2.7-6.3 3.3-.7 35-8.1 55.4-45.8 1.9-3.5 3.7-7.2 5.3-11.2.3-.7.6-1.4.8-2.1.1-.2.1-.3.2-.4 0 0-.1.1-.2.4-.2.4-.6 1.1-1.1 2.1-1.2 2.2-3.3 5.8-6.4 10.2-8.7 12.2-25.4 30-52 38.9l-.1.1c.4-1.9.7-3.4.8-3.9.4-1.5-1.6-2.3-1.6-2.3h-2.9c-5.1.3-14.4 1.6-14.4 1.6-8.9 3.5-16 11-16 11h-10c-.1-.2-.2-.4-.2-.6-1.7-4.8-11.2-9.2-19-10.5-4.5-.8-8.9-1.5-11.6-1.5-2.7 0-4.3 1.2-4.8 3.2-.3 1.1-.3 2.4-.3 3.9C91 110.5 72.2 90 64.2 80c-2.8-3.5-4.3-5.7-4.3-5.7 1.2 2.6 2.4 5 3.7 7.4z"/>
      </g>
      </g>
    </svg>
    </div>
    <div class="tohru-div">
      <div class="vertical-light">
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
      </div>
      <div class="horizontal-light">
        <div class="horizontal-bar"></div>
        <div class="horizontal-bar"></div>
      </div>
      <div class="horizontal-dark">
        <div class="horizontal-bar"></div>
        <div class="horizontal-bar"></div>
        <div class="horizontal-bar"></div>
      </div>
      <div class="vertical-dark">
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
        <div class="vertical-bar"></div>
      </div>
      <svg class="tohru-svg" width="409.3" height="183.1" viewBox="0 0 409.3 183.1">
        <path fill="#FFF" d="M389.1 4.1c-6.5-1.3-20.8-1.3-20.8-1.3s-3.5-.5-3.3 8v4.8l-13.8 1.3s-6.3-.8-7 6.5c0 0 4.5 55-6.8 80.8 0 0-3.7 9-12.1 12.6-.6-.6-1-1-1.1-1.3-.8-1.8 1.8-16.3 1.8-16.3.8-7-12.7-6-12.7-6 1-5.3-1.8-8.3-1.8-8.3-3.3-4-9.5 1-9.5 1 2.5-19.8-2.3-19.8-2.3-19.8-9.5-9.3-23-.5-23-.5 1.8-13-4.5-10.3-6-10.5s-2 2-4.5 3-3.8-4-3.8-4c-7.8-17.8-25.3-6.5-27.5-4.5s-4.3-.3-4.3-.3c-3.5-5.3-9.3-2.3-10.5-1.3s-3.8 1.6-3.8 1.6c-22.5-17.7-35 1.5-35 1.5-9-4.7-9.8 3.5-10.5 5.2s-1.3 1.3-1.3 1.3c-29-20-32.5 12.6-32.5 12.6-10.5-1.7-11.5 9.4-11.5 9.4H113c-15.5 1.3-10.5 25.5-10.5 25.5s-11 0-15 3.5c-2.7 2.4-1.8 7.4-.9 10.5-11.4-5.9-37.1-24.2-41.2-71.6l-1-41.3s0-6-5.3-6H19.8s-8-1.7-7 10l-.3 7.3-7.7.3s-3-.4-3.3 1.3c0 0-13.3 70.3 40 103.3 0 0 11.2 14 21.7 20.9-4.8 8.7-5.6 30.2-5.7 39.8H343.4l-6.2-15.3s-.2-.4-.5-1.1c2.1-1.4 4.9-3.6 5.8-6.1 1.5-4.3 2-16.1 2-16.1v-1c10.1-5.7 29.9-22.2 46.5-68.9 0 0 5-5.8 6-61V9.8c-.1 0-1.4-4.5-7.9-5.7z"/>
        <g class="tohru-yellow">
        <g fill="#FDFDF5">
        <path d="M204.6 183.1h17.5c-6-17.2-6.5-39.5-6.5-39.5-1 7.7-8.3 30.9-11 39.5zM190.9 183.1c1.6-11.7 3.2-27.3 3.2-27.3l-13.6 27.3h10.4zM284.1 166.6c.8 6.7 1.1 12.4 1.3 16.5h10.8c-5-10.3-12.1-16.5-12.1-16.5zM159.8 92.1c-4.5 2.9-8.6 6-12.3 9.3-2.3 2-4.4 4.1-6.4 6.3-26.1 27.8-30.4 64.5-31.1 75.5h6.6c4.6-29.9 13.4-48.2 19.5-57.9 3.9-6.2 6.7-8.9 6.7-8.9 10.4-12.4 23.2-20.9 36-26.8 30.8-14.2 62-13.2 62-13.2l14-3.5c-52-11.8-95 19.2-95 19.2z"/>
        </g>
        <path fill="#E1E321" d="M401.6 4.1c-6.5-1.3-20.8-1.3-20.8-1.3s-3.5-.5-3.3 8v4.8l-13.8 1.3s-6.3-.8-7 6.5c0 0 4.5 55-6.8 80.8 0 0-3.7 9-12.1 12.6-.6-.6-1-1-1.1-1.3-.8-1.8 1.8-16.3 1.8-16.3.8-7-12.7-6-12.7-6 1-5.3-1.8-8.3-1.8-8.3-3.3-4-9.5 1-9.5 1 2.5-19.8-2.3-19.8-2.3-19.8-9.5-9.3-23-.5-23-.5 1.8-13-4.5-10.3-6-10.5s-2 2-4.5 3-3.8-4-3.8-4c-7.8-17.8-25.3-6.5-27.5-4.5s-4.3-.3-4.3-.3c-3.5-5.3-9.3-2.3-10.5-1.3s-3.8 1.6-3.8 1.6c-22.5-17.7-35 1.5-35 1.5-9-4.7-9.8 3.5-10.5 5.2s-1.3 1.3-1.3 1.3c-29-20-32.5 12.6-32.5 12.6-10.5-1.7-11.5 9.4-11.5 9.4h-12.5C110 80.9 115 105.1 115 105.1s-11 0-15 3.5c-2.7 2.4-1.8 7.4-.9 10.5-11.1-5.9-36.7-24.2-40.9-71.7l-1-41.3s0-6-5.3-6H32.2s-8-1.7-7 10l-.3 7.3-7.7.3s-3-.4-3.3 1.3c0 0-13.3 70.3 40 103.3 0 0 11.2 14 21.7 20.9-4.8 8.7-5.6 30.2-5.7 39.8h110.5l13.6-27.3s-1.6 15.5-3.2 27.3h13.8c2.7-8.6 10-31.8 11-39.5 0 0 .5 22.3 6.5 39.5h63.3c-.2-4.1-.6-9.8-1.3-16.5 0 0 7.1 6.2 12.1 16.5h59.6l-6.2-15.3s-.2-.4-.5-1.1c2.1-1.4 4.9-3.6 5.8-6.1 1.5-4.3 2-16.1 2-16.1v-1c10.1-5.7 29.9-22.2 46.5-68.9 0 0 5-5.8 6-61V9.8c-.1 0-1.3-4.5-7.8-5.7zM110 183.1c.7-11 5-47.7 31.1-75.5 2-2.1 4.2-4.2 6.4-6.3 3.7-3.3 7.8-6.4 12.3-9.3 0 0 43-31 95-19.3l-14 3.5s-31.2-1-62 13.2c-12.9 5.9-25.6 14.5-36 26.8 0 0-2.8 2.7-6.7 8.9-6.1 9.7-14.9 28-19.5 57.9H110z"/>
        </g>
      </svg>
    </div>
  </body>
  <script type="text/javascript">

  </script>
</html>
