<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Awake! Justice Gun Morphing!</title>
    <style type="text/css">
    /* Animation inspired by "Space Patrol Luluco"
    Particle effects - https://css-tricks.com/animate-different-end-states-using-one-set-css-keyframes */
      * {
        margin: 0;
        padding: 0;
        }
        html, body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        }
        body {
        height: 100%;
        background-color: #ffb9da;
        background-image:
          radial-gradient(
            circle closest-side,
            #ffb9da,
            #8de0f0
          );
        }
        #background-stars {
          z-index: 2;
          height: 100%;
          width: 100%;
        }
        .awake-justice {
           margin-top: 50px;
          display: block;
          margin: auto;
          width: auto;
          height: 100vh;
        }

        .twinkle {
        animation: blinkblink 3s linear infinite;
        }

        @keyframes blinkblink {
        50% { opacity: 0.1; }
        }
        .pop-overlay {
        animation: grow 1s;
        transform-origin : right bottom;
        }
        @keyframes grow {
        from { transform: scale(0);}
        to { transform: scale(1); }
        }
        /* SIREN GLOW */
        .siren-light {
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-in-out;
          animation-direction: alternate;
        }
        .siren-light {
          fill: hsl(356, 96%, 21%);
          animation-name: glow-red;
          animation-delay: .5s;
          animation-duration: 1.25s;
        }
        @keyframes glow-red {
          0% { fill: hsl(360, 100%, 28%); }
          100% { fill: hsl(6, 63%, 56%); }
        }
        /* PARTICLE ANIMATION */
        .particles {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        }
        .particle {
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        animation: shoot 1s ease-out infinite;
        }
        .particle:nth-child(1) {
        transform: translate(13vw, 36vh);
        background: white;
        animation-duration: 10.92s;
        }
        .particle:nth-child(2) {
        transform: translate(2vw, 76vh);
        background: white;
        animation-duration: 6.72s;
        }
        .particle:nth-child(3) {
        transform: translate(25vw, 22vh);
        background: white;
        animation-duration: 8.4s;
        }
        .particle:nth-child(4) {
        transform: translate(48vw, 28vh);
        background: white;
        animation-duration: 10.5s;
        }
        .particle:nth-child(5) {
        transform: translate(54vw, 17vh);
        background: white;
        animation-duration: 10.62s;
        }
        .particle:nth-child(6) {
        transform: translate(39vw, 32vh);
        background: white;
        animation-duration: 10.74s;
        }
        .particle:nth-child(7) {
        transform: translate(76vw, 8vh);
        background: white;
        animation-duration: 8.58s;
        }
        .particle:nth-child(8) {
        transform: translate(49vw, 99vh);
        background: white;
        animation-duration: 7.44s;
        }
        .particle:nth-child(9) {
        transform: translate(73vw, 8vh);
        background: white;
        animation-duration: 7.2s;
        }
        .particle:nth-child(10) {
        transform: translate(2vw, 86vh);
        background: white;
        animation-duration: 8.1s;
        }
        .particle:nth-child(11) {
        transform: translate(90vw, 61vh);
        background: white;
        animation-duration: 10.44s;
        }
        .particle:nth-child(12) {
        transform: translate(87vw, 82vh);
        background: white;
        animation-duration: 6.78s;
        }
        .particle:nth-child(13) {
        transform: translate(55vw, 14vh);
        background: white;
        animation-duration: 8.94s;
        }
        .particle:nth-child(14) {
        transform: translate(35vw, 66vh);
        background: white;
        animation-duration: 9.12s;
        }
        .particle:nth-child(15) {
        transform: translate(3vw, 50vh);
        background: white;
        animation-duration: 8.22s;
        }
        .particle:nth-child(16) {
        transform: translate(47vw, 7vh);
        background: white;
        animation-duration: 11.7s;
        }
        .particle:nth-child(17) {
        transform: translate(10vw, 49vh);
        background: white;
        animation-duration: 6.24s;
        }
        .particle:nth-child(18) {
        transform: translate(38vw, 42vh);
        background: white;
        animation-duration: 10.56s;
        }
        .particle:nth-child(19) {
        transform: translate(11vw, 22vh);
        background: white;
        animation-duration: 6.48s;
        }
        .particle:nth-child(20) {
        transform: translate(96vw, 36vh);
        background: white;
        animation-duration: 6.12s;
        }
        .particle:nth-child(21) {
        transform: translate(64vw, 44vh);
        background: white;
        animation-duration: 7.56s;
        }
        .particle:nth-child(22) {
        transform: translate(56vw, 26vh);
        background: white;
        animation-duration: 11.58s;
        }
        .particle:nth-child(23) {
        transform: translate(65vw, 43vh);
        background: white;
        animation-duration: 10.08s;
        }
        .particle:nth-child(24) {
        transform: translate(74vw, 80vh);
        background: white;
        animation-duration: 9.9s;
        }
        .particle:nth-child(25) {
        transform: translate(26vw, 80vh);
        background: white;
        animation-duration: 10.92s;
        }
        .particle:nth-child(26) {
        transform: translate(40vw, 53vh);
        background: white;
        animation-duration: 7.92s;
        }
        .particle:nth-child(27) {
        transform: translate(9vw, 99vh);
        background: white;
        animation-duration: 7.62s;
        }
        .particle:nth-child(28) {
        transform: translate(14vw, 7vh);
        background: white;
        animation-duration: 10.98s;
        }
        .particle:nth-child(29) {
        transform: translate(55vw, 6vh);
        background: white;
        animation-duration: 7.92s;
        }
        .particle:nth-child(30) {
        transform: translate(38vw, 75vh);
        background: white;
        animation-duration: 9.18s;
        }
        .particle:nth-child(31) {
        transform: translate(50vw, 83vh);
        background: white;
        animation-duration: 10.5s;
        }
        .particle:nth-child(32) {
        transform: translate(88vw, 76vh);
        background: white;
        animation-duration: 9.84s;
        }
        .particle:nth-child(33) {
        transform: translate(79vw, 54vh);
        background: white;
        animation-duration: 11.28s;
        }
        .particle:nth-child(34) {
        transform: translate(73vw, 80vh);
        background: white;
        animation-duration: 8.76s;
        }
        .particle:nth-child(35) {
        transform: translate(15vw, 19vh);
        background: white;
        animation-duration: 11.04s;
        }
        .particle:nth-child(36) {
        transform: translate(67vw, 70vh);
        background: white;
        animation-duration: 10.38s;
        }
        .particle:nth-child(37) {
        transform: translate(91vw, 92vh);
        background: white;
        animation-duration: 7.62s;
        }
        .particle:nth-child(38) {
        transform: translate(11vw, 32vh);
        background: white;
        animation-duration: 9.06s;
        }
        .particle:nth-child(39) {
        transform: translate(98vw, 54vh);
        background: white;
        animation-duration: 9.06s;
        }
        .particle:nth-child(40) {
        transform: translate(71vw, 67vh);
        background: white;
        animation-duration: 8.16s;
        }
        .particle:nth-child(41) {
        transform: translate(62vw, 80vh);
        background: white;
        animation-duration: 7.98s;
        }
        .particle:nth-child(42) {
        transform: translate(3vw, 33vh);
        background: white;
        animation-duration: 10.2s;
        }
        .particle:nth-child(43) {
        transform: translate(81vw, 25vh);
        background: white;
        animation-duration: 7.62s;
        }
        .particle:nth-child(44) {
        transform: translate(84vw, 46vh);
        background: white;
        animation-duration: 9.54s;
        }
        .particle:nth-child(45) {
        transform: translate(34vw, 60vh);
        background: white;
        animation-duration: 11.82s;
        }
        .particle:nth-child(46) {
        transform: translate(16vw, 79vh);
        background: white;
        animation-duration: 7.68s;
        }
        .particle:nth-child(47) {
        transform: translate(2vw, 84vh);
        background: white;
        animation-duration: 7.26s;
        }
        .particle:nth-child(48) {
        transform: translate(96vw, 93vh);
        background: white;
        animation-duration: 10.98s;
        }
        .particle:nth-child(49) {
        transform: translate(74vw, 16vh);
        background: white;
        animation-duration: 8.52s;
        }
        .particle:nth-child(50) {
        transform: translate(48vw, 66vh);
        background: white;
        animation-duration: 7.32s;
        }
        .particle:nth-child(51) {
        transform: translate(49vw, 97vh);
        background: white;
        animation-duration: 7.68s;
        }
        .particle:nth-child(52) {
        transform: translate(80vw, 51vh);
        background: white;
        animation-duration: 7.32s;
        }
        .particle:nth-child(53) {
        transform: translate(80vw, 35vh);
        background: white;
        animation-duration: 11.1s;
        }
        .particle:nth-child(54) {
        transform: translate(37vw, 14vh);
        background: white;
        animation-duration: 11.76s;
        }
        .particle:nth-child(55) {
        transform: translate(47vw, 59vh);
        background: white;
        animation-duration: 7.86s;
        }
        .particle:nth-child(56) {
        transform: translate(37vw, 1vh);
        background: white;
        animation-duration: 9.42s;
        }
        .particle:nth-child(57) {
        transform: translate(28vw, 42vh);
        background: white;
        animation-duration: 6.72s;
        }
        .particle:nth-child(58) {
        transform: translate(81vw, 91vh);
        background: white;
        animation-duration: 8.28s;
        }
        .particle:nth-child(59) {
        transform: translate(88vw, 89vh);
        background: white;
        animation-duration: 11.82s;
        }
        .particle:nth-child(60) {
        transform: translate(44vw, 44vh);
        background: white;
        animation-duration: 11.58s;
        }
        .particle:nth-child(61) {
        transform: translate(33vw, 100vh);
        background: white;
        animation-duration: 10.08s;
        }
        .particle:nth-child(62) {
        transform: translate(56vw, 2vh);
        background: white;
        animation-duration: 8.34s;
        }
        .particle:nth-child(63) {
        transform: translate(56vw, 16vh);
        background: white;
        animation-duration: 6.78s;
        }
        .particle:nth-child(64) {
        transform: translate(56vw, 58vh);
        background: white;
        animation-duration: 8.4s;
        }
        .particle:nth-child(65) {
        transform: translate(42vw, 47vh);
        background: white;
        animation-duration: 10.68s;
        }
        .particle:nth-child(66) {
        transform: translate(85vw, 71vh);
        background: white;
        animation-duration: 10.8s;
        }
        .particle:nth-child(67) {
        transform: translate(29vw, 44vh);
        background: white;
        animation-duration: 7.74s;
        }
        .particle:nth-child(68) {
        transform: translate(82vw, 96vh);
        background: white;
        animation-duration: 11.58s;
        }
        .particle:nth-child(69) {
        transform: translate(88vw, 76vh);
        background: white;
        animation-duration: 10.74s;
        }
        .particle:nth-child(70) {
        transform: translate(11vw, 47vh);
        background: white;
        animation-duration: 11.64s;
        }
        .particle:nth-child(71) {
        transform: translate(78vw, 68vh);
        background: white;
        animation-duration: 9s;
        }
        .particle:nth-child(72) {
        transform: translate(43vw, 27vh);
        background: white;
        animation-duration: 7.38s;
        }
        .particle:nth-child(73) {
        transform: translate(15vw, 31vh);
        background: white;
        animation-duration: 7.38s;
        }
        .particle:nth-child(74) {
        transform: translate(31vw, 86vh);
        background: white;
        animation-duration: 8.88s;
        }
        .particle:nth-child(75) {
        transform: translate(71vw, 8vh);
        background: white;
        animation-duration: 11.64s;
        }
        .particle:nth-child(76) {
        transform: translate(52vw, 6vh);
        background: white;
        animation-duration: 9.24s;
        }
        .particle:nth-child(77) {
        transform: translate(35vw, 22vh);
        background: white;
        animation-duration: 10.74s;
        }
        .particle:nth-child(78) {
        transform: translate(30vw, 72vh);
        background: white;
        animation-duration: 11.46s;
        }
        .particle:nth-child(79) {
        transform: translate(7vw, 95vh);
        background: white;
        animation-duration: 7.26s;
        }
        .particle:nth-child(80) {
        transform: translate(39vw, 54vh);
        background: white;
        animation-duration: 6.24s;
        }
        .particle:nth-child(81) {
        transform: translate(69vw, 55vh);
        background: white;
        animation-duration: 10.5s;
        }
        .particle:nth-child(82) {
        transform: translate(87vw, 32vh);
        background: white;
        animation-duration: 10.2s;
        }
        .particle:nth-child(83) {
        transform: translate(78vw, 14vh);
        background: white;
        animation-duration: 9.36s;
        }
        .particle:nth-child(84) {
        transform: translate(91vw, 45vh);
        background: white;
        animation-duration: 7.56s;
        }
        .particle:nth-child(85) {
        transform: translate(82vw, 4vh);
        background: white;
        animation-duration: 11.4s;
        }
        .particle:nth-child(86) {
        transform: translate(39vw, 26vh);
        background: white;
        animation-duration: 10.86s;
        }
        .particle:nth-child(87) {
        transform: translate(41vw, 16vh);
        background: white;
        animation-duration: 8.64s;
        }
        .particle:nth-child(88) {
        transform: translate(13vw, 94vh);
        background: white;
        animation-duration: 11.34s;
        }
        .particle:nth-child(89) {
        transform: translate(73vw, 17vh);
        background: white;
        animation-duration: 9.06s;
        }
        .particle:nth-child(90) {
        transform: translate(54vw, 39vh);
        background: white;
        animation-duration: 10.44s;
        }
        .particle:nth-child(91) {
        transform: translate(21vw, 76vh);
        background: white;
        animation-duration: 11.76s;
        }
        .particle:nth-child(92) {
        transform: translate(29vw, 92vh);
        background: white;
        animation-duration: 8.76s;
        }
        .particle:nth-child(93) {
        transform: translate(32vw, 39vh);
        background: white;
        animation-duration: 9.9s;
        }
        .particle:nth-child(94) {
        transform: translate(58vw, 75vh);
        background: white;
        animation-duration: 6.42s;
        }
        .particle:nth-child(95) {
        transform: translate(21vw, 82vh);
        background: white;
        animation-duration: 8.88s;
        }
        .particle:nth-child(96) {
        transform: translate(68vw, 16vh);
        background: white;
        animation-duration: 10.2s;
        }
        .particle:nth-child(97) {
        transform: translate(21vw, 68vh);
        background: white;
        animation-duration: 7.2s;
        }
        .particle:nth-child(98) {
        transform: translate(68vw, 45vh);
        background: white;
        animation-duration: 7.86s;
        }
        .particle:nth-child(99) {
        transform: translate(1vw, 81vh);
        background: white;
        animation-duration: 6.84s;
        }
        .particle:nth-child(100) {
        transform: translate(12vw, 65vh);
        background: white;
        animation-duration: 6.24s;
        }
        .particle:nth-child(101) {
        transform: translate(96vw, 85vh);
        background: white;
        animation-duration: 11.82s;
        }
        .particle:nth-child(102) {
        transform: translate(88vw, 81vh);
        background: white;
        animation-duration: 8.76s;
        }
        .particle:nth-child(103) {
        transform: translate(68vw, 41vh);
        background: white;
        animation-duration: 10.62s;
        }
        .particle:nth-child(104) {
        transform: translate(77vw, 78vh);
        background: white;
        animation-duration: 6.72s;
        }
        .particle:nth-child(105) {
        transform: translate(15vw, 14vh);
        background: white;
        animation-duration: 11.52s;
        }
        .particle:nth-child(106) {
        transform: translate(8vw, 5vh);
        background: white;
        animation-duration: 8.34s;
        }
        .particle:nth-child(107) {
        transform: translate(91vw, 29vh);
        background: white;
        animation-duration: 6.96s;
        }
        .particle:nth-child(108) {
        transform: translate(21vw, 54vh);
        background: white;
        animation-duration: 9.72s;
        }
        .particle:nth-child(109) {
        transform: translate(47vw, 32vh);
        background: white;
        animation-duration: 10.86s;
        }
        .particle:nth-child(110) {
        transform: translate(85vw, 26vh);
        background: white;
        animation-duration: 6.42s;
        }
        .particle:nth-child(111) {
        transform: translate(39vw, 75vh);
        background: white;
        animation-duration: 10.32s;
        }
        .particle:nth-child(112) {
        transform: translate(97vw, 95vh);
        background: white;
        animation-duration: 10.68s;
        }
        .particle:nth-child(113) {
        transform: translate(32vw, 35vh);
        background: white;
        animation-duration: 9.84s;
        }
        .particle:nth-child(114) {
        transform: translate(78vw, 52vh);
        background: white;
        animation-duration: 8.28s;
        }
        .particle:nth-child(115) {
        transform: translate(58vw, 42vh);
        background: white;
        animation-duration: 7.02s;
        }
        .particle:nth-child(116) {
        transform: translate(45vw, 18vh);
        background: white;
        animation-duration: 9.18s;
        }
        .particle:nth-child(117) {
        transform: translate(62vw, 43vh);
        background: white;
        animation-duration: 11.64s;
        }
        .particle:nth-child(118) {
        transform: translate(33vw, 15vh);
        background: white;
        animation-duration: 11.4s;
        }
        .particle:nth-child(119) {
        transform: translate(35vw, 17vh);
        background: white;
        animation-duration: 7.98s;
        }
        .particle:nth-child(120) {
        transform: translate(57vw, 63vh);
        background: white;
        animation-duration: 6.12s;
        }
        .particle:nth-child(121) {
        transform: translate(99vw, 100vh);
        background: white;
        animation-duration: 11.28s;
        }
        .particle:nth-child(122) {
        transform: translate(46vw, 41vh);
        background: white;
        animation-duration: 7.56s;
        }
        .particle:nth-child(123) {
        transform: translate(52vw, 60vh);
        background: white;
        animation-duration: 10.8s;
        }
        .particle:nth-child(124) {
        transform: translate(78vw, 42vh);
        background: white;
        animation-duration: 11.88s;
        }
        .particle:nth-child(125) {
        transform: translate(13vw, 51vh);
        background: white;
        animation-duration: 6.3s;
        }
        .particle:nth-child(126) {
        transform: translate(5vw, 75vh);
        background: white;
        animation-duration: 6.06s;
        }
        .particle:nth-child(127) {
        transform: translate(95vw, 32vh);
        background: white;
        animation-duration: 11.34s;
        }
        .particle:nth-child(128) {
        transform: translate(18vw, 83vh);
        background: white;
        animation-duration: 11.58s;
        }
        .particle:nth-child(129) {
        transform: translate(55vw, 94vh);
        background: white;
        animation-duration: 10.5s;
        }
        .particle:nth-child(130) {
        transform: translate(45vw, 51vh);
        background: white;
        animation-duration: 9.42s;
        }
        .particle:nth-child(131) {
        transform: translate(58vw, 1vh);
        background: white;
        animation-duration: 8.04s;
        }
        .particle:nth-child(132) {
        transform: translate(12vw, 24vh);
        background: white;
        animation-duration: 7.98s;
        }
        .particle:nth-child(133) {
        transform: translate(19vw, 68vh);
        background: white;
        animation-duration: 9.84s;
        }
        .particle:nth-child(134) {
        transform: translate(26vw, 11vh);
        background: white;
        animation-duration: 9.54s;
        }
        .particle:nth-child(135) {
        transform: translate(6vw, 22vh);
        background: white;
        animation-duration: 8.82s;
        }
        .particle:nth-child(136) {
        transform: translate(56vw, 36vh);
        background: white;
        animation-duration: 7.32s;
        }
        .particle:nth-child(137) {
        transform: translate(13vw, 31vh);
        background: white;
        animation-duration: 7.98s;
        }
        .particle:nth-child(138) {
        transform: translate(20vw, 84vh);
        background: white;
        animation-duration: 9.66s;
        }
        .particle:nth-child(139) {
        transform: translate(14vw, 61vh);
        background: white;
        animation-duration: 11.34s;
        }
        .particle:nth-child(140) {
        transform: translate(29vw, 35vh);
        background: white;
        animation-duration: 6.72s;
        }
        .particle:nth-child(141) {
        transform: translate(71vw, 66vh);
        background: white;
        animation-duration: 11.22s;
        }
        .particle:nth-child(142) {
        transform: translate(61vw, 45vh);
        background: white;
        animation-duration: 10.8s;
        }
        .particle:nth-child(143) {
        transform: translate(99vw, 92vh);
        background: white;
        animation-duration: 8.52s;
        }
        .particle:nth-child(144) {
        transform: translate(19vw, 47vh);
        background: white;
        animation-duration: 6.54s;
        }
        .particle:nth-child(145) {
        transform: translate(48vw, 1vh);
        background: white;
        animation-duration: 10.14s;
        }
        .particle:nth-child(146) {
        transform: translate(79vw, 47vh);
        background: white;
        animation-duration: 7.92s;
        }
        .particle:nth-child(147) {
        transform: translate(3vw, 82vh);
        background: white;
        animation-duration: 7.08s;
        }
        .particle:nth-child(148) {
        transform: translate(16vw, 14vh);
        background: white;
        animation-duration: 8.58s;
        }
        .particle:nth-child(149) {
        transform: translate(37vw, 72vh);
        background: white;
        animation-duration: 11.34s;
        }
        .particle:nth-child(150) {
        transform: translate(43vw, 69vh);
        background: white;
        animation-duration: 6.36s;
        }
        .particle:nth-child(151) {
        transform: translate(79vw, 94vh);
        background: white;
        animation-duration: 10.38s;
        }
        .particle:nth-child(152) {
        transform: translate(24vw, 86vh);
        background: white;
        animation-duration: 6.6s;
        }
        .particle:nth-child(153) {
        transform: translate(40vw, 15vh);
        background: white;
        animation-duration: 6.12s;
        }
        .particle:nth-child(154) {
        transform: translate(24vw, 39vh);
        background: white;
        animation-duration: 7.98s;
        }
        .particle:nth-child(155) {
        transform: translate(52vw, 80vh);
        background: white;
        animation-duration: 7.56s;
        }
        .particle:nth-child(156) {
        transform: translate(23vw, 60vh);
        background: white;
        animation-duration: 10.2s;
        }
        .particle:nth-child(157) {
        transform: translate(41vw, 33vh);
        background: white;
        animation-duration: 8.4s;
        }
        .particle:nth-child(158) {
        transform: translate(64vw, 28vh);
        background: white;
        animation-duration: 7.5s;
        }
        .particle:nth-child(159) {
        transform: translate(38vw, 30vh);
        background: white;
        animation-duration: 9.9s;
        }
        .particle:nth-child(160) {
        transform: translate(81vw, 39vh);
        background: white;
        animation-duration: 10.14s;
        }
        .particle:nth-child(161) {
        transform: translate(83vw, 92vh);
        background: white;
        animation-duration: 11.1s;
        }
        .particle:nth-child(162) {
        transform: translate(24vw, 84vh);
        background: white;
        animation-duration: 8.88s;
        }
        .particle:nth-child(163) {
        transform: translate(67vw, 62vh);
        background: white;
        animation-duration: 7.02s;
        }
        .particle:nth-child(164) {
        transform: translate(19vw, 48vh);
        background: white;
        animation-duration: 7.14s;
        }
        .particle:nth-child(165) {
        transform: translate(63vw, 82vh);
        background: white;
        animation-duration: 8.94s;
        }
        .particle:nth-child(166) {
        transform: translate(9vw, 50vh);
        background: white;
        animation-duration: 9.48s;
        }
        .particle:nth-child(167) {
        transform: translate(24vw, 75vh);
        background: white;
        animation-duration: 12s;
        }
        .particle:nth-child(168) {
        transform: translate(32vw, 38vh);
        background: white;
        animation-duration: 9.12s;
        }
        .particle:nth-child(169) {
        transform: translate(65vw, 86vh);
        background: white;
        animation-duration: 10.32s;
        }
        .particle:nth-child(170) {
        transform: translate(34vw, 61vh);
        background: white;
        animation-duration: 7.08s;
        }
        .particle:nth-child(171) {
        transform: translate(5vw, 87vh);
        background: white;
        animation-duration: 8.04s;
        }
        .particle:nth-child(172) {
        transform: translate(23vw, 23vh);
        background: white;
        animation-duration: 11.04s;
        }
        .particle:nth-child(173) {
        transform: translate(100vw, 38vh);
        background: white;
        animation-duration: 7.5s;
        }
        .particle:nth-child(174) {
        transform: translate(20vw, 79vh);
        background: white;
        animation-duration: 9.66s;
        }
        .particle:nth-child(175) {
        transform: translate(2vw, 92vh);
        background: white;
        animation-duration: 6.12s;
        }
        .particle:nth-child(176) {
        transform: translate(46vw, 85vh);
        background: white;
        animation-duration: 10.26s;
        }
        .particle:nth-child(177) {
        transform: translate(80vw, 13vh);
        background: white;
        animation-duration: 8.22s;
        }
        .particle:nth-child(178) {
        transform: translate(6vw, 45vh);
        background: white;
        animation-duration: 9.96s;
        }
        .particle:nth-child(179) {
        transform: translate(84vw, 73vh);
        background: white;
        animation-duration: 10.02s;
        }
        .particle:nth-child(180) {
        transform: translate(46vw, 7vh);
        background: white;
        animation-duration: 8.76s;
        }
        .particle:nth-child(181) {
        transform: translate(3vw, 52vh);
        background: white;
        animation-duration: 9s;
        }
        .particle:nth-child(182) {
        transform: translate(39vw, 1vh);
        background: white;
        animation-duration: 11.58s;
        }
        .particle:nth-child(183) {
        transform: translate(57vw, 37vh);
        background: white;
        animation-duration: 9.66s;
        }
        .particle:nth-child(184) {
        transform: translate(94vw, 78vh);
        background: white;
        animation-duration: 8.04s;
        }
        .particle:nth-child(185) {
        transform: translate(77vw, 35vh);
        background: white;
        animation-duration: 10.68s;
        }
        .particle:nth-child(186) {
        transform: translate(68vw, 54vh);
        background: white;
        animation-duration: 9.24s;
        }
        .particle:nth-child(187) {
        transform: translate(36vw, 15vh);
        background: white;
        animation-duration: 6.36s;
        }
        .particle:nth-child(188) {
        transform: translate(33vw, 37vh);
        background: white;
        animation-duration: 7.08s;
        }
        .particle:nth-child(189) {
        transform: translate(74vw, 92vh);
        background: white;
        animation-duration: 6.84s;
        }
        .particle:nth-child(190) {
        transform: translate(3vw, 10vh);
        background: white;
        animation-duration: 10.32s;
        }
        .particle:nth-child(191) {
        transform: translate(16vw, 6vh);
        background: white;
        animation-duration: 7.5s;
        }
        .particle:nth-child(192) {
        transform: translate(42vw, 92vh);
        background: white;
        animation-duration: 6.96s;
        }
        .particle:nth-child(193) {
        transform: translate(55vw, 40vh);
        background: white;
        animation-duration: 7.74s;
        }
        .particle:nth-child(194) {
        transform: translate(60vw, 29vh);
        background: white;
        animation-duration: 7.86s;
        }
        .particle:nth-child(195) {
        transform: translate(95vw, 52vh);
        background: white;
        animation-duration: 6.3s;
        }
        .particle:nth-child(196) {
        transform: translate(94vw, 97vh);
        background: white;
        animation-duration: 11.16s;
        }
        .particle:nth-child(197) {
        transform: translate(58vw, 18vh);
        background: white;
        animation-duration: 10.02s;
        }
        .particle:nth-child(198) {
        transform: translate(87vw, 7vh);
        background: white;
        animation-duration: 9s;
        }
        .particle:nth-child(199) {
        transform: translate(8vw, 4vh);
        background: white;
        animation-duration: 8.82s;
        }
        .particle:nth-child(200) {
        transform: translate(33vw, 9vh);
        background: white;
        animation-duration: 6.18s;
        }
        @keyframes shoot {
          0% {
            transform: translate(50vw, 50vh);
          }
        }
    </style>
  </head>
  <body>
    <svg width="784" class="awake-justice" height="636.4" viewBox="0 0 784 636.4">
      <title id="svgtitle1">Awake! Judgment Gun Morphing!</title>
      <g class="heart">
        <path fill="#FFF" d="M637.5 256.7c-1.6-26-7.1-51-18.7-74.4-9.2-18.5-21.7-34.5-38-47.2-14.8-11.5-31.3-19.2-49.6-23.1-12.5-2.6-25.1-3.3-37.7-1.9-23.2 2.5-44.1 10.8-63 24.3-18.2 13-32.6 29.5-44.1 48.6-4.6 7.6-8.6 15.5-12.2 23.7-.2.4-.4.9-.7 1.5-.3-.6-.5-1-.7-1.5-5.8-13.3-12.7-25.9-21.2-37.7-13-18.1-28.7-33.3-48-44.6-13.8-8-28.6-13.4-44.4-15.8-4-.6-8.2-.8-12.2-1.2-.6-.1-1.1-.2-1.7-.2h-8.4c-1.9.2-3.9.3-5.8.5-20.8 1.8-39.8 8.8-57 20.6-18.9 12.9-33.1 30-43.7 50.1-9.2 17.6-15 36.3-18.1 55.8-1.7 10.3-2.7 20.7-2.9 31.1 0 .6-.1 1.1-.2 1.7v10.7c.2 2 .3 4 .5 6 .8 13.1 3.5 25.7 8 38 3.8 10.4 8.9 20.2 15.1 29.3 12.4 18.3 28.4 33.2 45.9 46.6 14.4 10.9 29.7 20.5 45.1 30 11 6.7 22 13.4 32.9 20.2 16.8 10.4 32.6 22.2 47.5 35.1 19.6 17 37.7 35.6 53.1 56.6 6.2 8.4 11.8 17.2 15.7 26.9.3.7.5 1.5.9 2.5.3-1 .6-1.7.8-2.4 1.8-5 4.3-9.5 7.1-13.9 7.5-11.9 16.3-22.9 25.7-33.3 28.4-31.7 60.4-59.1 96.5-81.7 13.9-8.7 27.8-17.4 41.5-26.3 15.3-9.9 30-20.6 43.4-33 13.4-12.4 25-26.2 33.6-42.3 6.9-12.9 11.5-26.5 13.7-41 .8-5.6 1.1-11.3 1.7-16.9 0-.4.1-.8.2-1.3v-11c-.2-3.1-.4-6.1-.6-9.1z" opacity=".6"/>
      </g>
        <!-- Orbit start -->
        <svg class="orbit" width="90%" height="100%" viewBox="0 0 150 190" preserveAspectRatio="none">
          <g transform=" matrix(.866, -.4, .25, 0.25, 80, 80)">
          <path d="M 0,70 A 65,70 0 0,0 65,0 5,5 0 0,1 75,0 75,70 0 0,1 0,70Z" fill="#FFF">
            <animateTransform attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur="2s" repeatCount="indefinite" />
          </path>
        </g>
      </svg>
      <!-- Orbit end -->
      <g class="judgment-glow" opacity=".9" fill="#fff">
        <path d="M511.5 261c-1.2-.9-2.7-1.3-4.1-1.3-.7 0-1.4.1-2.1.3l-42 13.5c-.9.3-1.7.8-2.4 1.4-.6 0-1.3.1-1.9.3l-19 6.2c-1 .3-1.9.9-2.6 1.5-.5.1-.9.2-1.4.3l-19 6.2c-.8.2-1.4.6-2.1 1.1-.5 0-1.1.1-1.6.3l-22.2 7.2c-.3.1-.5.1-.8.2l-16.9 5.5-2.1.7c-1 .3-1.9.9-2.7 1.6h-.5c-.7 0-1.5.1-2.2.4l-62 20.7c-1.2.2-2.3.8-3.1 1.5h-.1c-.7 0-1.4.1-2.1.3l-22.2 7.2c-.3.1-.5.1-.8.2l-16.9 5.5-2.1.7c-2.9.9-4.9 3.6-4.9 6.7v1c-2.5-1.4-5.4-2.1-8.5-2.1-1.5 0-3.2.2-4.8.5-.1 0-.2 0-.2.1h-.1c-.3.1-.3.1-4.5 1.4l-2.3.7-1 .3c-.2 0-.5.1-.7.2l-16.9 5.5-2.1.7c-1.2.4-2.2 1.1-3.1 2-.4-.1-.9-.1-1.3-.1-.7 0-1.5.1-2.2.3l-19 6.2c-1 .3-1.9.9-2.6 1.5-.5.1-.9.2-1.4.3l-19 6.2c-.9.3-1.8.8-2.5 1.4-.5 0-1 .1-1.5.3l-43 13.2c-2.9.9-4.9 3.6-4.9 6.7v19.9c0 2.2 1.1 4.3 2.9 5.6 1.2.9 2.7 1.4 4.1 1.4.7 0 1.4-.1 2.1-.3l8.2-2.6v14.6L115 438c-2.9.9-4.9 3.6-4.9 6.7v19.9c0 2.2 1.1 4.3 2.9 5.6 1.2.9 2.7 1.4 4.1 1.4.7 0 1.4-.1 2.1-.3l35.3-11.1c2.8-.5 5-2.5 5.6-5.2 1.2.9 2.7 1.3 4.1 1.3.7 0 1.4-.1 2.1-.3l42-13.5c1.5-.5 2.7-1.4 3.5-2.6.3 0 .5.1.8.1.7 0 1.4-.1 2.1-.3l15.2-4.9c.4-.1.8-.1 1.1-.3 7.8-2.5 7.9-2.6 8.2-2.7.3-.1.6-.3 1-.4.1-.1.3-.1.4-.2 2.5-1.1 7.8-3.9 12.4-9 .4.5.9 1 1.4 1.4 1.2.9 2.7 1.3 4.1 1.3.7 0 1.4-.1 2.1-.3l42-13.5c.9-.3 1.7-.8 2.4-1.3h.1c.7 0 1.5-.1 2.2-.3l19-6.2c.4-.1.8-.3 1.2-.5.6 0 1.2-.1 1.7-.3l19-6.2c.7-.2 1.3-.5 1.8-.9.4-.1.7-.1 1.1-.3l19-6.2c1.2-.4 2.2-1.1 3-1.9h.1c.7 0 1.4-.1 2.1-.3l42-13.5c.8-.2 1.5-.6 2.1-1.1.6 0 1.1-.1 1.6-.3l19-6.2c1-.3 1.9-.9 2.6-1.5.5-.1.9-.2 1.4-.3l19-6.2c2.9-.9 4.8-3.6 4.8-6.7v-44.4l1.7-.6v39.7c0 2.2 1.1 4.3 2.9 5.7 1.2.9 2.7 1.3 4.1 1.3.7 0 1.5-.1 2.2-.3l19-6.2c2.9-.9 4.8-3.6 4.8-6.7v-44.1l6.6-2.1c2.9-.9 4.9-3.6 4.9-6.7v-19.9c.4-2.1-.6-4.2-2.5-5.6zM665.9 209.7c-1.2-.9-2.7-1.3-4.1-1.3-.7 0-1.5.1-2.2.3l-19 6.2c-1 .3-1.9.9-2.6 1.5-.5.1-.9.2-1.4.3l-19 6.2c-1 .3-1.9.9-2.7 1.6-.5-.1-.9-.2-1.4-.2-.7 0-1.5.1-2.2.3l-19 6.2c-1 .3-1.9.9-2.6 1.5-.5.1-.9.2-1.4.3l-19 6.2c-.5.2-.9.4-1.4.6-.4.1-.8.1-1.2.3l-22.2 7.2c-.3.1-.5.1-.8.2l-16.9 5.5-2.1.7c-2.9.9-4.9 3.6-4.9 6.7v69.1c0 2.2 1.1 4.3 2.9 5.7 1.2.9 2.7 1.3 4.1 1.3.7 0 1.4-.1 2.1-.3l42-13.5c.5-.2 1-.4 1.4-.7.4-.1.8-.1 1.2-.3l42-13.5c1.3-.4 2.4-1.2 3.2-2.2.3 0 .6.1.9.1.7 0 1.5-.1 2.2-.3l19-6.2c1-.3 1.9-.9 2.6-1.5.5-.1.9-.2 1.4-.3l19-6.2c2.9-.9 4.8-3.6 4.8-6.7v-69.1c.2-2.3-.9-4.4-2.7-5.7z"/></g>

      <path class="judgment-gun" fill="#EB72A3" d="M116.8 415.5l17.2-5.4v29.3l-17.2 5.4v19.9l36-11.3h.2v-49.3l6.9-2.1v-20l-43.1 13.5zM186.9 422.1l-4 1.3v-49.3l-19 6.2v69.1l42-13.5v-69.8l-19 6.2zM254.4 386.1v-15.8c-.9-15.7-9.5-16.3-14.9-15.1-.1 0-1.8.6-4 1.3-1.3.4-2.7.9-4 1.3l-16.9 5.5-2.1.7v69.1l16.3-5.3v.1c4.2-1.4 7.6-2.5 7.8-2.5.2-.1.5-.2.8-.3.1-.1.2-.1.4-.2 4.9-2.2 16.8-9.2 16.8-25.2V386.1zm-23 20.9v-29.3l4-1.3v29.3l-4 1.3zM277.4 342.8l-16.8 5.5-2.2.7v69.1l42-13.5v-44.9l-20.1 6.4V386l5.2-1.6-.2 5.1-7.9 2.6v-29.3l23-7.4v-20l-23 7.5zM305 333.8v69.1l19-6.2-.2-49.2 3.2-1v49.4l19-6.2v-49.6l2.9-.9v49.4l19-6.2v-69.5l-62.7 20.9zM392.2 304.8l-16.9 5.5-2.1.7v69.1l42-13.5v-19.9l-23 7.4v-5l23-7.5v-19.9l-23 7.5v-4.4l23-7.4v-19.9l-23 7.4zM441.9 298.5l-3.9-8.3-.1.1v-.4l-19 6.2v69.1l19-6.1v-24.6l4 8.5v14.2l19-6.1v-69.2l-19 6.2zM465.1 300.2l11.5-3.7v49.3l19-6.2v-49.2l11.5-3.7v-20l-42 13.6zM545.7 253.8l-16.9 5.5-2.1.7v69.1l42-13.5v-44.9l-20.2 6.4V297l5.2-1.6-.2 5.1-7.8 2.6v-29.3l23-7.4v-19.9l-23 7.4zM594.2 287.4l-4 1.2v-49.2l-19 6.2v69.1l42-13.5v-69.8l-19 6.2zM642.5 221.6v10.3l-3.9-8.2-.1.1v-.4l-19 6.2v69.1l19-6.2V268l4 8.5v14.2l19-6.2v-69.1z"/>
      <g class="morphing-text" fill="#9B1B3F"><path d="M567.1 366.2c-9.5 9.1-17.8 19.7-25.5 30.7-.4-6-1-12.1-2.1-18-.4-2-2.9-1.6-3.5-.1-1.1-.9-2.5-1.6-4.1-2-7.5-1.7-12.2 7.1-13.3 13-.7 3.8-.1 8.2 1.9 11.6-1.2 2.1-3 5.2-5.3 5.5-1.6.2-2.6-2.2-3.1-3.3-1.8-3.8-2.5-8.3-3-12.4-.3-2.2-.7-5.3-3.8-4.5-1.6.4-2.9 1.8-4.1 3.5-.3-1.1-.8-1.9-1.8-2.3-.9-.3-2.2.4-2.3 1.3-.6 4.1.4 8.4.2 12.6-.3 4.5-1.4 9.6-4.7 12.9-3.6 3.7-6.3-1.4-6.5-4.8-.1-.7 0-1.5 0-2.2.8-2.8 1.3-5.5 1.6-7.8.2-2.2-3-2.4-3.7-.5-.7 2-1.3 4.9-1.4 7.9-1.4 5-3.8 9.8-7.9 12.7-2.4 1.7-4.8 3.5-7.9 2.9-4.5-1-1.2-11.4-1.2-14.6 0-3.6-1.7-7.7-6-7.1-1.8.3-3.3 1.2-4.7 2.4 1-7.2 1.1-14.6.2-21.9-.2-1.4-.8-13.7-4.9-10.6-2.7 2.1-2.1 7.6-2.1 10.5-.2 15.2 1.5 30.5-3.7 45.2-.4 1-.9 2-1.4 3-.9 1.8-1.7 3.9-3.4 5-2.3 1.5-5.7 1.4-8.4 1.3-.5 0-.9-.1-1.4-.1 3.8-2.2 6.7-5.9 8.5-10.8 2.2-5.9.9-11.5-4.1-15.4-7.2-5.6-12.7 3.8-15.7 11.8-.2-.9-.5-1.7-.7-2.6-.7-2.4-4.1-1.4-3.6 1 .7 3.9 2.3 9.9.4 13.8-.1.2-1.1 2.3-1.7 3.8-1.4 3.2-3.2 6.3-5.2 9.2-3.1 4.6-8 9.5-13.6 9.5-15.9.1-14.2-17.6-10.1-28.1.7-1.7-2-3.2-3.1-1.8-1.6 1.9-13.6 15.5-14.1 8.3-.2-2.4-3.5-2.4-3.8 0-.6 6.6-6.5 10.4-12.6 11.4-1.1-1-2.4-1.8-3.9-2.3-.1-.1-.2-.1-.3-.2-.4-.3-.8-.3-1.2-.3-.7-.2-1.5-.3-2.3-.4-5.1-.3-8.7 2.9-11 7-2.5-.8-4.5-2.3-4.8-4.8-.2-2.4-4-2.4-3.8 0 .4 4.3 3.3 6.8 7 8.2-1 2.7-1.5 5.5-1.5 7.9-.2 4.7 1.4 9.7 4.4 13.2-1.1-.6-2.8-.1-2.9 1.6-.2 8.6-13.3 10.5-17.1 3.4-1.8-3.3-1.7-7.9-1.3-11.6 1.1-9.4 1.8-19.1 1-28.7-.4-5.3-2.1-18.3-10.5-14.6-3.8 1.7-6.5 6.2-8.6 10.7-.4-1.2-.9-2.3-1.5-3.4-5.1-9.2-12.4 1.8-16.4 9.6-1.5-4.1-4.2-7.2-9-8-4.2-.7-8.5 1.3-12.3 2.7-8.8 3.3-16.8 8.5-22.4 16.1-3.6 5-5.6 11.1-6.1 17.2-.5 6.9 2.5 16.8 10.2 18.5 8.7 1.9 17-8.9 21-15.1 1.3-2-1.9-3.9-3.2-1.9-2.6 4.1-6 8-9.9 10.9-9.2 6.9-14.9-3.6-14.4-12.4 1-17.8 18.1-28.3 33.7-32.3 10.9-2.8 10 16.6 9.4 22.7-.7 7-2.8 13.3-5.1 19.9-2.9 8-6.4 18.4-13.4 23.8-1.9 1.5.8 4.1 2.7 2.7 6.5-5 9.9-13.9 12.8-21.3 2.3-5.8 4.7-11.9 5.8-18.1.8-4.6 2.1-12.4 1.4-19.4 1.3-3.3 2.9-6.5 4.7-9.5 1.2-2 2.7-4.1 4.7-5.4 2.3-1.3 3.5 3.7 3.8 5 .3 1.2.6 2.5.8 3.8-.1.3-.2.6-.3.8-.4.9 0 1.6.7 2 .4 4.1.3 8.3.2 12.4-.1 5.2-.3 10.5-1.3 15.6-.5 2.4 3.1 3.4 3.6 1 1.3-6.5 1.4-13.4 1.5-20.1 0-3.6 0-7.6-.4-11.4 1-2.4 2.1-4.7 3.4-6.9 1.7-3.1 6.2-10.7 8.8-4.4 3.9 9.8 2.4 23.1 1.3 33.3-.7 6.5-2 14 2.4 19.6 6.7 8.5 22.6 3.8 22.8-7.3 0-.3 0-.6-.1-.8 2.3 2.4 5.3 4 8.9 4.2 9.4.6 13.7-10.8 14-18.2v-.4c-.2-4-1.3-8.2-3.5-11.5 5.4-1.4 10-4.7 12.2-9.6.4.3.8.5 1.3.7 3.9 1.3 8-1.7 11.4-5.1-.6 3-.8 6.1-.7 9 .4 9.9 7.2 15.4 16.8 15.7 6.8.2 12.3-5.4 16.1-10.4 2.5-3.3 4.6-7.1 6.4-11 0 .5.1.9.1 1.3 0 4.2-.5 8.5-1.2 12.6-1.8 11.8-4.5 23.5-5.5 35.4-.2 2.3-1.2 10.6 3.5 9.7 3.9-.7 5.4-8.4 6.4-11.2 4.9-14.7 4.8-31.7 2.3-47.8 8.5 1.9 18.9 2.7 23.4-5.8 3.2-6.2 5.7-12.7 7.4-19.5 1.1-2.6 2.6-5.1 4.5-7.1 3-3.1 4.1-1.3 4.3 1.9.3 5.4-4.2 17.7 5.2 18.5 7.7.6 13-5.1 16.4-11.9 1.1 3.2 3.5 5.4 7.9 4.8 2.8-.4 4.8-2.6 6.2-5.1.9.3 2 0 2.3-1.2 1.1-5.2 1.3-10.6 1.5-15.9.8-1.4 1.7-2.8 2.6-4.1.5-.7 1-1.4 1.6-2.1.4 3.6 1.1 7.3 2.2 10.8 1 3.3 2.7 7.4 6.3 8.5 3.9 1.1 7.1-2.9 9.2-6.2 1.2 1 2.5 1.7 4.2 2.1 4.9 1.1 8.7-2.3 11-6.5 0 .6 0 1.2.1 1.8-2.4 3.5-4.7 7.1-7.1 10.6-9.2 14-21.3 30.9-21.6 48.4-.1 3.6 1.3 9 5.6 9.6 7.2 1 13-6.4 16.6-11.6 5.5-8.1 7.4-19.3 8.8-28.8 1.3-8.9 1.6-18 1.3-27 8.3-12.2 17.3-24 27.8-34.1 1.8-1.4-.9-4-2.6-2.4zm-224.3 80.6c.5 0 1 0 1.5.1h.1c.7.4 4 2.6 2.2 3.3-1.9.7-4 .8-6 .9-1.3 0-3 0-4.8-.2 1.6-2.3 3.9-3.9 7-4.1zm0 29c-7.2.5-10.1-9-10.3-14.5-.1-2.2.3-4.7 1.2-6.9 3.2.6 6.6.6 9.3.3 2.6-.2 5.9-.7 7.5-3 1.7 3 2.4 6.8 2.5 9.6-.2 6.2-3 14-10.2 14.5zm70.7 17c-.5-4.1.7-9.1 1.2-12.8 1.4-9.4 3.4-18.7 4.7-28.1.2 3.7.3 7.5.2 11.1-.1 9.2-.9 21.6-6.1 29.8zm7.9-58.3c-.4-1.9-.7-3.8-1.1-5.7 0-.3.1-.6.2-.9.8-3.1 5.3-18.7 10.8-15.6 8.6 4.8 2.7 14.9-2.2 20-1.9 2-5 2.3-7.7 2.2zm115.5-41.8c-.8 4.3-3 9.7-8.1 10.2-1.9.2-3.3-.6-4.3-1.9-.1-.3-.3-.6-.5-.8-1.4-2.5-1.8-6.1-1.8-8.2.1-4.6 3-10.9 8.2-11.4 6-.8 6.8 8 6.5 12.1zm.5 32.5c-1.1 10.4-3.1 22.8-8.9 31.7-2.5 3.8-5.8 7.9-10.2 9.5-1.9.7-3 .7-4.1-1.3-2.2-3.9-.3-10.4.8-14.3.9-3.2 2.3-6.2 3.7-9.2 4.1-8.7 9.2-17 14.4-25.1 1.7-2.7 3.5-5.5 5.3-8.2-.1 5.6-.4 11.3-1 16.9z"/>
      <path d="M483.7 389.9c6.4-6.4 12.9-12.8 19.3-19.1 1.7-1.7-.9-4.4-2.7-2.7-6.4 6.4-12.9 12.8-19.3 19.1-1.6 1.7 1 4.4 2.7 2.7zM585.1 322.3c-3.9 18.2-7.8 36.3-11.8 54.5-.5 2.4 3.1 3.4 3.6 1 3.9-18.2 7.8-36.3 11.8-54.5.5-2.4-3.1-3.4-3.6-1z"/>
      <ellipse transform="rotate(-78.551 573.184 388.53)" cx="573.2" cy="388.5" rx="4.1" ry="2.7"/><path d="M402.3 469.8L275.1 506c-1.1.3-1.7 1.4-1.4 2.5.3.9 1.1 1.5 1.9 1.5.2 0 .4 0 .5-.1l127.2-36.2c1.1-.3 1.7-1.4 1.4-2.5s-1.4-1.7-2.4-1.4zM506.6 438.7L428 461.1c-1.1.3-1.7 1.4-1.4 2.5.3.9 1.1 1.5 1.9 1.5.2 0 .4 0 .5-.1l78.6-22.4c1.1-.3 1.7-1.4 1.4-2.5s-1.4-1.7-2.4-1.4z"/></g>
      <g class="exclamation-point">
        <path fill="#2FA3C6" d="M611.8 169.2s17.7-39 70.5-29.4c0 0-10.5-1.2-16.3 4.2 0 0 12.4-1.8 23.5 6 0 0-21.6 1.4-26.2 4.3 0 0 1 1.2 7.4 5.9 0 0-33.1-9.1-55.3 14.8-22.1 23.8-3.6-5.8-3.6-5.8z"/><g fill="#DB3163"><path d="M583.2 156.6s-6.5 4.5-9.4 10.8l.7 4.9 7.5-.3s2.8-9.7 2.8-10.2-1.6-5.2-1.6-5.2z"/>
        <path d="M598.3 165.4s-11.7-18-24.5 2c0 0-9.8 19.2 13.9 32.6l17.7 8.6s.4.1.5-.1c2.4-2.5 22.6-24.4 20.4-40.1 0 0-.5-8.1-5.6-11.3-4-2.4-10.8-1.8-22.4 8.3z"/></g>
        <path fill="#DB3163" d="M605.4 43.2L588.2 143s-.8 3.8 1.3 4.5 13.5 0 13.5 0 6.3.3 8.1-7.3l30.4-98.5s.5-3.3-4-4-26.4 0-26.4 0-4.9 1.2-5.7 5.5z"/>
        <path fill="#F06794" d="M608.4 43.4L593 132.6s-.7 3.4 1.1 4c1.8.7 12.1 0 12.1 0s5.7.3 7.2-6.5L640.5 42s.5-2.9-3.5-3.6c-4-.7-23.6 0-23.6 0s-4.3 1.1-5 5zM601.6 161.7s-11.7-18-24.5 2c0 0-9.8 19.2 13.9 32.6l17.7 8.6s.4.1.6-.1c2.4-2.5 22.6-24.4 20.4-40.1 0 0-.5-8.1-5.6-11.3-4.1-2.5-10.9-1.9-22.5 8.3z"/>
        <circle fill="#F59EBF" cx="614.7" cy="40.9" r="1.2"/>
        <path fill="#F59EBF" d="M617.8 40.1s-.9-.2-.6.9c.4 1.7 5.9 1.4 7.2 1.4 5.9 0 8.1-1.3 10.5.5 2.4 1.8-.5 11.8.5 11.3s4.1-9.2 3.2-12.8c-.2-.7-2-1.7-4.7-1.8-4.2-.2-10.5.9-16.1.5z"/><circle fill="#F59EBF" cx="616.1" cy="42.6" r=".5"/>
        <path fill="#F59EBF" d="M603.9 161.3s7.3-6.9 14.2-7.1c0 0 9.3-2 10.7 14.2 0 0 .1 6.7-6.9 18.3 0 0 3.7-15.7-8.5-19.8 0 0-7.1 1.3-8.2-.1-1.2-1.3-2.2-3.2-1.3-5.5z"/><path fill="#F06794" d="M608.1 158.4l4.3 7.1-2.2 9.1 9.1-3.4 7.5 4.4-4.4-11.2-8.5-1z"/><path fill="#9ACA3C" d="M626.8 175.6l-7.3-5.1-8.4 3.2 2.5-8.5-5.6-7 8.9-.3 4.9-7.5 3 8.4 8.6 2.3-7 5.5z"/><path opacity=".4" fill="#AD2854" d="M608 205.2s-1.7 2.8-2.4 2.9-16.5-8.3-16.5-8.3-.3-.4 1.1 0 13.9 7.4 15.3 6.7 1.2-1.7 2.5-1.3zM591.4 127.6s-3.5 16.5-1.9 18.5c0 0 10.5 1.4 15.4 0 0 0 3.7-1.8 4.8-4.6v-4.3s-14.7 2.2-17.1-.3c-2.5-2.5-1.2-9.3-1.2-9.3z"/>
        <path fill="#9ACA3C" d="M608.5 157.2l-.5 1 13.2 6.8h3.8l-1.3 7 3.1 3.6.5-1.1-1.3-12.2 7.4-1.2.5-1-13.2-2-6 .3z"/>
        <path fill="#FCF49F" d="M627.3 174.5l-7.3-5-8.4 3.2 2.5-8.6-5.6-6.9 8.9-.3 4.9-7.5 3 8.4 8.6 2.3-7 5.5z"/>
        <path fill="#FFF" d="M625 157.9c-1.4-3.7-2.2-7.2-2.7-7.5-.4-.3-4.1 6.5-4.1 6.5 0 .5 3.8-2.9 4.1-2.9s2.7 3.9 2.7 3.9zM626.7 165.1c3.2-2.4 6.3-4.3 6.4-4.8.1-.5-7.4-2-7.4-2-.5.1 3.9 2.8 4 3s-3 3.8-3 3.8z"/>
        <circle fill="#FFF" cx="622.9" cy="155.7" r=".7"/><circle fill="#FFF" cx="623.3" cy="157" r=".2"/>
        <path opacity=".1" fill="#AF4025" d="M612.5 170.8s-.7 1.6-.5 1.5 7.8-3.1 7.8-3.1 7.3 5 7.4 4.8-.3-1.6-.4-4.1c0 0 0 3.4-.5 3.1s-6.4-4.5-6.4-4.5-4.8 2.2-5.8 2.3-1.6.3-1.6 0zM608.7 157.3s6 5.7 6.1 6c.1.3-.3.7-.6.6s-5.5-6.6-5.5-6.6z"/></g>


      <g class="siren">
                <g class="siren-highlight" fill="#EFB5D3">
                  <path d="M217.7 116.2l-1.5 1c.5-.3 1-.7 1.5-1zM231.4 110.8l-5.6-9.1s0 .1.1.2l-.1-.2s-3-1.8-18.8 9.1c0 0 17-9.7 19.1-7.4v1.3c-.6 1.4-2 4-4 4.4 0 0 1.8-.4 3.2-1.2-.1.3-.2.5-.4.8-2.6 1.8-6.8 4.8-5.7 4.4.7-.3 2.5-1.2 4.2-2-1.3 1.6-3.1 3.3-5.6 5.1 2.8-1.9 9.6-5.9 13.6-5.4z"/>
        <path class="siren-edgeshadow" fill="#A8A5A5" d="M191.6 142.7l-6.9-11.2s-1.5-3.2 15.2-16.5c0 0-13.9 13-14 15.7s5.6 9.5 5.6 9.5-.6.7.1 2.5z"/>
        </g>
        <!--Siren inside rotate -->
        <path opacity=".8" fill="#FFF" d="M222.1 105.3l-16.8-27.6s-20.6 2.1-30.8 20.9l14.1 27.7c.1 0 15.5-18.1 33.5-21z"/>
        <path class="siren-light" fill="#EF4136" d="M220.6 105.1l-15.7-25.9s-19.3 2-28.8 19.5l13.2 26c0 .1 14.5-16.9 31.3-19.6z"/>
        <circle opacity=".3" fill="#7C1315" cx="199.6" cy="104.9" r="12.3"/>
        <path opacity=".2" fill="#FBFBEB" d="M188.1 101.6s3.8-7.7 12-8.3c.7 0 2.3 0 3.7.5 1.1.3 2 1 2.5 1.4 1.6 1.4 3.6 3.7 4.6 7 0 0-.5 1.1-1 0-.3-.7-1.5-4.6-4.9-6.4-2-1.1-7.1-.9-7.1-.9s-5.4 1-9.8 6.7z"/>
        <path opacity=".1" fill="#FFF" d="M189.7 87.1c2.7 5.4 12.4 22.6 15.1 22.5 3.2-.1 5.7-4.4 12.7-6.9 0 0 .7-.1 0-1.5s-12.4-20.5-12.4-20.5-.9-1.2-3.3-.3l-5.3 1.7-5.4 2.6c-.1 0-1.9 1.5-1.4 2.4z"/>
        <path class="siren-light" opacity=".9" fill="#941B20" d="M190.4 121.6c-.8.1-11.8-25-11.8-25 5.1-10 20-15.9 20.3-16-6.5 2-16.8 6.8-22.9 18.2l13.2 26s7.7-9 18.3-14.9c-1 .3-2 .7-3.1 1.2-6.4 2.9-13.2 10.4-14 10.5z"/><path class="siren-bottom" fill="#A8A5A5" d="M232.6 111.9c-1.5-2.1-12.1 3-23.5 11.4-10.5 7.7-18.1 15.5-18.1 18.4l.6 1c.1 0 .1 0 .2.1 2.8.7 12.4-4.2 22.8-11.8 11.5-8.5 19.5-17 18-19.1z"/>
        <path fill="#FFF" d="M226.3 101.3c-1.5-2.1-12.1 3-23.5 11.4s-19.4 16.9-17.9 19l6.1 9.9c0-2.9 7.6-10.7 18.1-18.4 11.4-8.4 21.9-13.5 23.5-11.4l-6.3-10.5z"/>
        <!-- Rotate end -->
      </g>
      <g class="pop-overlay" fill="#FEE025">
          <path fill="#F99E1C" d="M169.4 94.6l-4.1-15.2s-8.2 4.2-7.7 6.7c.1.1 11.5 10.4 11.8 8.5zM166.8 99l-17.7-9.2s-.9-.3-1.2 1.3c-.3 1.6.9 12.4.9 12.4s-.3 2.4 3.3 1.7 17.8-5.8 14.7-6.2zM168 106s-10 4-13.2 7.1c-3.2 3.2 2.2 7 4.8 9 2.4 2 11.5-16.1 8.4-16.1z"/>
          <path d="M169.3 94.4l-3.9-14.3s-7.7 4-7.2 6.4c0 0 10.9 9.7 11.1 7.9zM166.8 98.6l-16.7-8.7s-.9-.2-1.1 1.2c-.3 1.5.9 11.7.9 11.7s-.2 2.2 3.1 1.6c3.4-.6 16.8-5.5 13.8-5.8zM167.9 105.2s-9.5 3.7-12.5 6.7 2.1 6.6 4.5 8.5 11-15.2 8-15.2z"/>
        </g>
      <g class="awake-wae"><path fill="#7D122B" d="M354.6 198.2c-16.3 19.9-24.9 47.6-25.9 73.3-9.2-7.7-7.6-23.7-4.8-34 2.4-8.6 6.3-17.2 11-24.8.1-.1-8.1-4.5-9.3-3.7-12.9 8.6-20.3 24.1-25.9 38.1-.4-5.1-1-10.1-1.8-15.2-1-5.9-2.3-12.2-5.3-17.5-2.3-4.1-9.4-6.6-13.6-5.2-8.2 2.8-13.4 13.3-16.6 20.8-.3.6 9 4.5 9.3 3.7 2.4-5.5 7.1-15.7 13.5-19.5.9 2.4 1.5 4.9 2 7 4.5 17.4 4.2 36.2 3.7 54 0 1.4 9.3 3.8 9.3 3.7 2-9.2 5-18.2 8.4-27 1.3-3.4 2.7-6.8 4.3-10.3-1 6.4-.8 13.1 1.9 19.1 3.4 7.6 11 11.4 18.4 14.3.2.1 4.8 1.7 4.8 1.4.8-26.1 9.4-54.4 26-74.8-.3.4-8.4-4.7-9.4-3.4zM414.3 235.4c-.2-.2-4-3.1-4.1-3-.8 5.2-3 15.4-9.8 14.2-.1-.2-.2-.4-.2-.6-1.5-3.7-1.9-7.8-2.2-11.8v-.4c0-.7-.1-1.4-.1-2.1-.4-10.6.8-21.4 2.6-31.9.1-.3.1-.6.2-.9.3-1.9.7-3.7 1.1-5.5.4-2.2-7.7-5.7-7.5-6.7-.4 1.9-.7 3.7-1.1 5.7-3.5-.7-7.1 1.3-10.3 3.1-12.4 7-18 20.7-20.5 34.1-1.5 8.3-3.9 30.4 9.6 30.7 4.9.1 10.4-3.7 14.2-6.5 3.9-2.8 6.5-6.7 8.5-11 2.6 3.9 6.2 6.8 9.6 8.9 8.9 5.4 12.3-6.1 13.4-12.9.1-.7-2.8-2.9-3.4-3.4zm-24.4 1c-1.7 6.6-4 13.9-8.8 19.1-.3 0-.6.1-.9.1-1.2 0-2.2-.5-3.2-1-10-5-7.4-21.8-5.8-30.5.6-3.4 1.4-6.7 2.4-10 1.1-3.6 3.3-7.3 5.2-10.5 1-1.8 2.2-3.4 3.5-5.1.3-.4.7-.8 1.1-1.2 3.3.1 6.3 3 8 5.8-1.5 10.7-2 21.6 0 31.8-.7.5-1.3 1-1.5 1.5zM545.5 172.3c-1.1 13.7-5.6 33.2-22 35.2-5.2.7-9.4-1.6-12.5-5.2 9.1-3.7 16.3-11.6 20-20.6 2.7-6.6 5.7-18.8-.7-24.4-4.6-4-11.6-6.8-17.6-5.3-10.3 2.6-15.1 12.1-16.7 21.7-1 6.2-.6 13 2.4 18.6 1.1 2.1 2.4 3.9 3.9 5.5-2.2.9-4.4 1.6-6.6 1.9-.6.1 2.6 1.9 2.9 2.1 1.3.7 4.1 2.6 5.7 2.4 1.5-.2 3-.6 4.5-1 3 2 6.2 3.6 9.5 5.2 6.7 3.1 12.3 5 19.3 2.2 13-5.1 16.1-21.8 17.1-33.9-.1-1.8-9.3-3.9-9.2-4.4zm-38.6 23.2c-1.8-4.3-2.6-9.1-2.4-13 .4-9.9 4.1-19.2 13-24.2 1.9-1.1 4-1.8 6.2-2.1.1.1.1.2.2.4.9 2 1 4.3 1.1 6.4.2 10.1-4.4 20.6-11.6 27.7-1.9 1.7-4.1 3.4-6.5 4.8z"/>
      <path class="awake-a" fill="#7D122B" d="M499.2 213.7c-1.8 3-3.9 5.6-6.4 8-.8.7-1.6 1.4-2.5 2-.1 0-1.1.5-2 .5-3.8.1-7.4-1.6-10.3-3.9-7.6-6.1-5.1-15.2-4.1-23.6.3-3 .6-6.3-2.1-8.2-2.7-2-6.7-1.5-9.9-.7 2.2-2.3 3.8-5 5-8.4 2.3-6.7 1.6-14.2.2-21-.5-2.1-.9-5.6-3.7-5.7-3.6-.1-9.3 2.3-11.7 5-2.4 2.7-3.9 6.4-5.2 9.8-2.2-22.4-6.8-44.8-12.2-66.4-.7-2.8-1.4-5.5-2.1-8.2-.4-1.5-3.4-3.3-4.5-4.2-.3-.2-3.2-2.3-3.1-1.8 6.8 24.4 11.5 49.7 14.1 74.8.9 8.4 1.5 17 1.5 25.6v3.5c0 1.9-.1 3.8-.2 5.7v.5c-.3 6.4-1 12.7-2.3 18.9-1.4 7.1-3.8 14.1-7.7 20.2-.1.2-.3.4-.4.6.1-2.3.5-4.6.8-6.8.3-2.3-7.8-5.4-7.7-6.4-.6 4.3-1.3 8.8-.2 13.1.8 3.1 4.6 5.5 6.9 7.3 2.6 1.9 4.9 2.1 7.3-.1 4.8-4.2 6.9-13.7 8.2-19.6 1.9-8.3 2.6-17 2.8-25.5v-2.8c3.2-1.1 6.4-2.7 9-4.2.6-.3 1.1-.7 1.7-1.1 1.8.1 3.5.6 5 2 2.3 2.2 1.1 7 .8 9.7-.6 4.8-1.9 9.8-.4 14.6 5.9 18.1 30.9 9.4 40-.3 1.8-1.9 3.3-4.2 4.7-6.5-.1.2-4.4 1-4.9 1.2-1 .6-3.7 1.2-4.4 2.4zm-46-23.2c-1.8.7-3.6 1.4-5.3 2.1 0-1 0-2.1-.1-3.1.5-1 .9-1.7.9-1.8 2.2-9 4.5-19.2 8.9-27.7.5 1.8.6 3.9.9 5.4 1.3 8.4.8 18.7-5.3 25.1zM304.5 288.5c.2.2-2.3-2.2-2.4-1.9-.5 7.5-4.7 13.4-12.4 14.7-8.2 1.3-18.9-4.5-24.9-9.6-.3-.2-.7-.7-1.2-1.2-.7-1.3-1.3-2.5-1.7-3.5-2.7-6.5-5.2-12.8-6.8-19.7-4.5-19.4-4.8-39.8-4.4-59.6.3-16.8 1.6-33.6 3.5-50.3.4-3.9.9-7.9 1.5-11.8 1.1-8-7.1-16.4-12.1-21.5-10.6-11.1-24.7 4.6-31.2 12.8-11.8 14.9-19.4 33.2-25.7 51-4 11.3-7.5 22.8-10.2 34.4-6.6 28.6-9.8 58.8-22.4 85.6-3.6 7.7-9.1 14.8-15.5 20.3-4.7 3.9-10.5 6.4-16.6 5.8-1.9-11.6.4-23 7.8-33.2 4.4-6 10.4-11.6 17-15.1.3-.2-10.1-16.9-12.4-15.7-8.8 4.7-16.3 12.7-21 21.4-9.6 17.9-4.2 42.3 11.8 54.7 18.5 14.3 37.3-12.1 43.6-27.9 6.4-15.8 10.1-32.2 13.5-48.7 9.8.1 19.1-7.6 25-14.5 9.7-11.3 19.6-21.9 31.2-31 1.3 20.1 5.2 39.9 15.4 56.6 8.1 13.3 19.4 27.5 34.2 33.5 4.8 2 11 3.9 16.2 2.4 6.5-1.9 9.7-7.7 10.1-14.2.2-2.6-4-6.7-5.4-8.5-1.3-1.8-2.8-3.6-4.5-5.3zm-62.2-150.7c-1.9 15.6-3.1 31.3-3.7 47.1-.3 8.1-.6 16.5-.5 25-11.2 8.9-20.7 19.2-30.1 30.1-5.4 6.3-13.6 13.3-22.5 14.3 2-9.6 4-19.1 6.6-28.5 4.6-16.7 10.5-33.2 18-48.8 6.6-13.8 15.8-31 29.8-38.6.8-.4 1.7-.8 2.5-1.2-.1.2-.1.4-.1.6z"/></g>
      <g class="twinkle" fill="#FFF">
      <path d="M319.1 23l-16.7 21.2-26.9-1.8 15 22.5-10 25.1 26-7.3 20.7 17.3 1.1-27L351 58.5l-25.3-9.4-6.6-26.1zm8.3 49.2l-.2.1-1 25.5-19.6-16.3-24.6 6.9 9.5-23.7-14.1-21.2 25.4 1.7 15.8-20 6.3 24.7 23.9 8.8-21.4 13.5zM164.2 487.5l-16.7 21.2-26.9-1.8 15 22.4-10 25.1 26-7.3 20.7 17.3 1.1-27 22.8-14.4-25.3-9.4-6.7-26.1zm8.3 49.2l-.2.1-1 25.5-19.6-16.3-24.5 6.9 9.5-23.7-14.1-21.2 25.4 1.7 15.8-20 6.3 24.7 23.9 8.8-21.5 13.5zM705.6 370.3l-21.9 6-17.3-14.7-1.1 22.7-19.3 12 21.2 8.1 5.4 22.1 14.2-17.7 22.7 1.7-12.5-19 8.6-21.2zm1.9 38.9l-21.2-1.6-13.3 16.5-5-20.6-19.8-7.5 17.8-11 .2-.1 1-21.2 16.2 13.7 20.5-5.6-8 19.6 11.6 17.8zM724.8 455.8h-1v25.1h-9.7v1h9.7v32.7h1v-32.7h5.5v-1h-5.5zM35.7 120h.9V95.7h4.1v-.9h-4.1V76h-.9v18.8h-7.1v.9h7.1zM46.2 191l21.7 11.4-4.1-24.1 17.5-17.1-24.3-3.5-10.8-21.9-10.8 21.9-24.2 3.5 17.5 17.1-4.1 24.1L46.2 191zm-32.9-29.1l22.7-3.3L46.2 138l10.2 20.6 22.7 3.3-16.4 16 3.9 22.6-20.3-10.7L26 200.5l3.8-22.4v-.3l-16.5-15.9zM122.8 133.3l-12.6-1.8-5.6-11.4-5.6 11.4-12.6 1.8 9.1 8.9-2.2 12.6 11.3-5.9 11.3 5.9-2.2-12.6 9.1-8.9zm-8.3 19.6l-10-5.2-10 5.2 1.9-11.1-8.1-7.8 11.1-1.6 5-10.1 5 10.1 11.1 1.6-8.1 7.8 2.1 11.1zM677.1 70.6s-.8 3.5 4.7-1.7c0 0 29.2-23 56.7-37.8 12.8-6.9 12.6-5.2 31.7-10.8-.1-.1-45.1 3.9-93.1 50.3zM64.5 555.4c5.3-5.7 12.1-13.7 10.5-15.2-.1-.1-.3-.3-.7-.3-2 0-8.1 4.8-14.5 10.8-.3-7.7-1.1-18.2-3.3-18.2s-3 10.5-3.3 18.2c-6.4-5.9-12.5-10.8-14.5-10.8-.4 0-.6.1-.7.3-1.6 1.6 5.3 9.6 10.5 15.2-7.7.3-18.2 1.1-18.2 3.3s10.5 3 18.2 3.3c-5.3 5.7-12.1 13.7-10.5 15.2.1.1.3.3.7.3 2 0 8.1-4.8 14.5-10.8.3 7.7 1.1 18.2 3.3 18.2s3-10.5 3.3-18.2c6.4 5.9 12.5 10.8 14.5 10.8.4 0 .6-.1.7-.3 1.6-1.6-5.3-9.6-10.5-15.2 7.7-.3 18.2-1.1 18.2-3.3s-10.4-3.1-18.2-3.3zm9.8-14.6c.3.9-3.5 6.4-11.1 14.5-1.2 0-2.3-.1-3.3-.1 0-1 0-2.1-.1-3.3 7.5-6.9 13.1-11.1 14.5-11.1zM59 558.7v1l-.7.7-.7.7h-2l-.7-.7c-.2-.3-.5-.5-.7-.7v-1-1l.7-.7.7-.7h2l.7.7.7.7v1zm0-2.5s-.1 0 0 0zm-1.1-1l-.7-.7c.6-.6 1.1-1.1 1.7-1.6v2.4c-.3-.1-.7-.1-1-.1zm-1.4 0zm-1.5 0h-1v-2.4c.6.5 1.1 1.1 1.7 1.6-.2.3-.4.6-.7.8zm-1 1zm-1 1l-.7.7c-.6-.6-1.1-1.2-1.6-1.7h2.4c-.1.4-.1.7-.1 1zm0 1.5zm0 1.4v1h-2.4c.5-.6 1.1-1.1 1.6-1.7.3.3.6.5.8.7zm1 1.1zm1 1l.7.7c-.6.6-1.1 1.1-1.7 1.6v-2.4c.4.1.7.1 1 .1zm1.5 0zm1.4 0h1v2.4c-.6-.5-1.1-1.1-1.7-1.6.2-.3.5-.6.7-.8zm1-1s.1 0 0 0c.1 0 .1 0 0 0 .1 0 .1 0 0 0 .1 0 .1 0 0 0zm1.1-1.1l.7-.7c.6.6 1.1 1.2 1.6 1.7h-2.4c.1-.3.1-.7.1-1zm0-1.4zm0-1.5v-1h2.4c-.5.6-1.1 1.1-1.6 1.7-.4-.2-.6-.4-.8-.7zm-3.6-23.8c.9.4 2.1 7 2.4 18.1-.8.7-1.6 1.5-2.4 2.3-.8-.8-1.6-1.5-2.4-2.3.5-11.1 1.6-17.6 2.4-18.1zm-17.8 7.5c1.4 0 7 4.1 14.5 11.1 0 1.2-.1 2.3-.1 3.3-1 0-2.1 0-3.3.1-7.5-8.2-11.3-13.7-11.1-14.5zm-7.4 17.8c.4-.9 7-2.1 18.1-2.4.8.9 1.6 1.7 2.3 2.4-.7.7-1.4 1.5-2.3 2.4-11.1-.4-17.6-1.6-18.1-2.4zm7.5 17.8c-.2-1.1 3.6-6.5 11.1-14.5 1.2 0 2.3.1 3.3.1 0 1 0 2.1.1 3.3-7.5 7-13.1 11.1-14.5 11.1zm17.8 7.4c-.9-.7-2-7.2-2.4-18.1.8-.7 1.6-1.5 2.4-2.3.8.8 1.6 1.5 2.4 2.3-.4 11-1.6 17.5-2.4 18.1zm17.9-7.4c-1.5 0-7.1-4.1-14.5-11.1 0-1.2.1-2.3.1-3.3 1 0 2.1 0 3.3-.1 7.5 8.2 11.3 13.6 11.1 14.5zm-10.8-15.4c-.8-.9-1.6-1.7-2.3-2.4.7-.7 1.4-1.5 2.3-2.4 11.1.4 17.6 1.5 18.1 2.3-.4.9-7 2.1-18.1 2.5zM61.1 107.1h1V74.5h5.5v-1h-5.5V48.3h-1v25.2h-9.7v1h9.7zM580.1 512.6l-28.8 28.8-40.1-7.4 18.5 36.3-19.4 35.8 40.2-6.4 28.1 29.5L585 589l36.8-17.6-36.3-18.4-5.4-40.4zm4 75.7l-6.1 38.8-27-28.5-38.8 6.1 18.6-34.3.1-.2-17.8-35 38.6 7.1 27.7-27.8 5.1 38.7v.3l35 17.8-35.4 17zM738.3 208.7c5.3-5.7 12.1-13.7 10.5-15.2-.1-.1-.3-.3-.7-.3-2 0-8.1 4.8-14.5 10.8-.3-7.7-1.1-18.2-3.3-18.2s-3 10.5-3.3 18.2c-6.4-5.9-12.5-10.8-14.5-10.8-.4 0-.6.1-.7.3-1.6 1.6 5.3 9.6 10.5 15.2-7.7.3-18.2 1.1-18.2 3.3s10.5 3 18.2 3.3c-5.3 5.7-12.1 13.7-10.5 15.2.1.1.3.3.7.3 2 0 8.1-4.8 14.5-10.8.3 7.7 1.1 18.2 3.3 18.2s3-10.5 3.3-18.2c6.4 5.9 12.5 10.8 14.5 10.8.4 0 .6-.1.7-.3 1.6-1.6-5.3-9.6-10.5-15.2 7.7-.3 18.2-1.1 18.2-3.3s-10.4-3-18.2-3.3zm9.8-14.6c.3.9-3.5 6.4-11.1 14.5-1.2 0-2.3-.1-3.3-.1 0-1 0-2.1-.1-3.3 7.5-6.9 13.1-11 14.5-11.1zM732.8 212v1l-.7.7-.7.7h-2l-.7-.7c-.2-.3-.5-.5-.7-.7v-1-1l.7-.7.7-.7h2l.7.7.7.7v1zm0-2.5zm-1.1-1l-.7-.7c.6-.6 1.1-1.1 1.7-1.6v2.4c-.3-.1-.7-.1-1-.1zm-1.4 0zm-1.5 0h-1v-2.4c.6.5 1.1 1.1 1.7 1.6-.2.3-.4.6-.7.8zm-1 1zm-1 1.1l-.7.7c-.6-.6-1.1-1.2-1.6-1.7h2.4c-.1.3-.1.7-.1 1zm0 1.4zm0 1.4v1h-2.4c.5-.6 1.1-1.1 1.6-1.7.3.3.6.5.8.7zm1 1.1zm1 1l.7.7c-.6.6-1.1 1.1-1.7 1.6v-2.4c.4.1.7.1 1 .1zm1.5 0zm1.4 0h1v2.4c-.6-.5-1.1-1.1-1.7-1.6.2-.3.5-.6.7-.8zm1.1-1zm1-1.1l.7-.7c.6.6 1.1 1.2 1.6 1.7h-2.4c.1-.3.1-.7.1-1zm0-1.4zm0-1.4v-1h2.4c-.5.6-1.1 1.1-1.6 1.7-.4-.3-.6-.5-.8-.7zm-3.6-23.9c.9.4 2.1 7 2.4 18.1-.8.7-1.6 1.5-2.4 2.3-.8-.8-1.6-1.5-2.4-2.3.5-11.1 1.6-17.6 2.4-18.1zm-17.8 7.5c1.4 0 7 4.1 14.5 11.1 0 1.2-.1 2.3-.1 3.3-1 0-2.1 0-3.3.1-7.5-8.2-11.3-13.7-11.1-14.5zM705 212c.4-.9 7-2.1 18.1-2.4.8.9 1.6 1.7 2.3 2.4-.7.7-1.4 1.5-2.3 2.4-11.1-.4-17.6-1.6-18.1-2.4zm7.5 17.8c-.2-1.1 3.6-6.5 11.1-14.5 1.2 0 2.3.1 3.3.1 0 1 0 2.1.1 3.3-7.5 7-13.1 11.1-14.5 11.1zm17.8 7.4c-.9-.7-2-7.2-2.4-18.1.8-.7 1.6-1.5 2.4-2.3.8.8 1.6 1.5 2.4 2.3-.4 11-1.6 17.5-2.4 18.1zm17.9-7.4c-1.5 0-7.1-4.1-14.5-11.1 0-1.2.1-2.3.1-3.3 1 0 2.1 0 3.3-.1 7.5 8.2 11.3 13.7 11.1 14.5zm-10.8-15.4c-.8-.9-1.6-1.7-2.3-2.4.7-.7 1.4-1.5 2.3-2.4 11.1.4 17.6 1.5 18.1 2.3-.4.9-7 2.1-18.1 2.5z"/></g>
      </svg>
     <div class="particles">
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
      <div class='particle'></div>
    </div>

  </body>
  <script type="text/javascript">

  </script>
</html>
