<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Camp and Capers</title>
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      /* background-color: #C6C6C6; */
      background-color: #82090b;
      overflow: hidden;
    }
    .camp-capers {
      height: 95vh;
      display: block;
      width: 100vw;
    }
    /* HOVER DETECT
    Detects what side of the page the cursor is on */
    .hover-detect {
      height: 100vh;
      width: 100vw;
    }
    .hover-left {
      position: absolute;
      width: 50%;
      height: 100vh;
      z-index: 0;
      top: 0;
      left: 0;
    }
    .hover-right {
      position: absolute;
      width: 50%;
      height: 100vh;
      z-index: 0;
      top: 0;
      right: 0;
    }
    @keyframes lookleft-l {
      0% {
        transform: translate(0,0);
      }
      50% {
        transform: translate(-5.5em, -6em);
      }
      100% {
        transform: translate(0,0);
      }
    }
    @keyframes lookleft-r {
      0% {
        transform: translate(0,0);
      }
      50% {
        transform: translate(-5em, 1em);
      }
      100% {
        transform: translate(0,0);
      }
    }
    @keyframes lookright-l {
      0% {
        transform: translate(0,0);
      }
      50% {
        transform: translate(7em, 2.5em);
      }
      100% {
        transform: translate(0,0);
      }
    }
    @keyframes lookright-r {
      0% {
        transform: translate(0,0);
      }
      50% {
        transform: translate(2em, -.5em);
      }
      100% {
        transform: translate(0,0);
      }
    }
    .lookingleft-l {
      animation: lookleft-l 4s 1;
    }
    .lookingleft-r {
      animation: lookleft-r 4s 1;
    }
    .lookingright-l {
      animation: lookright-l 4s 1;
    }
    .lookingright-r {
      animation: lookright-r 4s 1;
    }
    .eye-l, .eye-l {
      transition: all 6s ease-out;
    }
    /* BLINKING ANIMATION
    Because the number of points are the same between open and shut, the SVG path can be morphed. */
    @keyframes blinkright {
      0% {
        d: path("M1412.52,890.39s12.7-13.32,9.78-47.05c0,0-22.12.63-48.73,13.06l0,0s-18.55,6-46.91,31.31c-12,10.73-25.74,26.3-40.63,44.14,0,0,57.61-58.66,96-64C1397.76,870.91,1414.92,877.29,1412.52,890.39Z");
      }
      10% {
        d:
        path("M1408.38,903.17s18.77-26.11,15.86-59.83c0,0-22.12.63-48.73,13.06l0,0s-18.55,6-46.91,31.31c-12,10.73-32.91,34.84-47.8,52.68,0,0,15.43,6.22,58.45-.4C1365.32,933.34,1392.14,923,1408.38,903.17Z");
      }
      20%, 100% {
          d: path("M1412.52,890.39s12.7-13.32,9.78-47.05c0,0-22.12.63-48.73,13.06l0,0s-18.55,6-46.91,31.31c-12,10.73-25.74,26.3-40.63,44.14,0,0,57.61-58.66,96-64C1397.76,870.91,1414.92,877.29,1412.52,890.39Z");
      }
    }
    @keyframes blinkleft {
      0% {
        d: path("M558.12,713.22l8.12,30c69.13,4.39,123,24.88,164.18,50.4,83.82,51.94,115,124.68,115,124.68,28.94-5.14,40.81-16,40.81-16-7.49-20.82-70.9-95.51-70.9-95.51,5,0,44.25,40.13,44.25,40.13a323.37,323.37,0,0,0-53.71-55.81,390.71,390.71,0,0,0-51-34.68c-103.16-59.4-169.22-64-169.22-64C640.76,709.46,657.35,721,657.35,721Z");
      }
      10% {
        d: path("M560,713.22l8.12,30c15.28,50.78,48.25,122,89.42,147.49,83.82,51.94,189.76,27.59,189.76,27.59,28.94-5.14,40.81-16,40.81-16-7.49-20.82-70.9-95.51-70.9-95.51,5,0,44.25,40.13,44.25,40.13a323.37,323.37,0,0,0-53.71-55.81,390.71,390.71,0,0,0-51-34.68c-103.16-59.4-169.22-64-169.22-64C642.69,709.46,659.28,721,659.28,721Z");
      }
      20%, 100% {
        d: path("M558.12,713.22l8.12,30c69.13,4.39,123,24.88,164.18,50.4,83.82,51.94,115,124.68,115,124.68,28.94-5.14,40.81-16,40.81-16-7.49-20.82-70.9-95.51-70.9-95.51,5,0,44.25,40.13,44.25,40.13a323.37,323.37,0,0,0-53.71-55.81,390.71,390.71,0,0,0-51-34.68c-103.16-59.4-169.22-64-169.22-64C640.76,709.46,657.35,721,657.35,721Z");
      }
    }
    .eyelid-r2 path {
      animation: blinkright 4s infinite;
    }
    .eyelid-l1 path {
       animation: blinkleft 4s infinite;
    }
    /* FIRE ANIMATION */
    .fire-base {
      animation: fireMove 3s linear infinite;
    }
    .fire-base-2 {
      animation: fireMoveTwo 4s linear infinite;
    }
    .fire-base #dark-3{
      animation-duration: 2s;
      animation-delay: 1s;
    }
    .fire-base .fire-base-2 #dark-2 {
      animation-duration: 3s;
      animation-delay: 2s;
    }
    .fire-base #dark-1 {
      animation-duration: 2.1s;
      animation-delay: 3s;
    }
    .fire-base .fire-base-2 #mid-2 {
      animation-duration: 3.2s;
      animation-delay: 4s;
    }
    .fire-base #mid-1 {
      animation-duration: 2.5s;
      animation-delay: 5s;
    }
    .fire-base .fire-base-2 #light-2 {
      animation-duration: 3s;
      animation-delay: 2s;
    }
    .fire-base #light-1 {
      animation-duration: 4s;
      animation-delay: 1s;
    }
    .fire-spark {
      animation: sparkup 2s linear infinite;
      opacity: 0;
      transform-origin: 60% 40% 0;
    }
    .fire-spark #spark-2 {
      animation-duration: 1s;
      animation-delay: .2s;
    }
    .fire-spark #spark-3 {
      animation-duration: 2s;
      animation-delay: 1zzs;
    }
    @keyframes fireMove {
      50% {
        transform: scale(1,.9) translate(1em, -1em) rotate(2deg);
      }
    }
    @keyframes fireMoveTwo {
      50% {
        transform: scale(1,.7) translate(6em, -6em) rotate(10deg);
      }
    }
    @keyframes sparkup {
       50% {
         opacity: 1;
      }
      100% {
        transform: translate(-2em, -5em) rotate(5deg);
        opacity: 0;
      }
    }
    /* BACKGROUND CIRCLES */
    .circle-group, .circle-group * {
      z-index: -2;
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
    }
    .circle-group :nth-child(2n + 0) {
      /* background-color: #e90003;*/
      background-color: #82090b;
    }
    .circle {
      /*background-color: #000; */
      background-color: #141414;
    }
    .circle:nth-child(1) {
      z-index: 8;
      margin: 0em;
      border-radius: 0em;
              animation: expandingcircle0 1s linear infinite;
    }
    @keyframes expandingcircle0 {
      0% {
        margin: 0em;
        width: 0em;
        height: 0em;
      }
      100% {
        margin: -16em;
        width: 32em;
        height: 32em;
        border-radius: 32em;
      }
    }
    .circle:nth-child(2) {
      z-index: 7;
      margin: -8em;
      border-radius: 16em;
              animation: expandingcircle1 1s linear infinite;
    }
    @keyframes expandingcircle1 {
      0% {
        margin: -8em;
        width: 16em;
        height: 16em;
      }
      100% {
        margin: -24em;
        width: 48em;
        height: 48em;
        border-radius: 48em;
      }
    }
    .circle:nth-child(3) {
      z-index: 6;
      margin: -16em;
      border-radius: 32em;
              animation: expandingcircle2 1s linear infinite;
    }
    @keyframes expandingcircle2 {
      0% {
        margin: -16em;
        width: 32em;
        height: 32em;
      }
      100% {
        margin: -32em;
        width: 64em;
        height: 64em;
        border-radius: 64em;
      }
    }
    .circle:nth-child(4) {
      z-index: 5;
      margin: -24em;
      border-radius: 48em;
              animation: expandingcircle3 1s linear infinite;
    }
    @keyframes expandingcircle3 {
      0% {
        margin: -24em;
        width: 48em;
        height: 48em;
      }
      100% {
        margin: -40em;
        width: 80em;
        height: 80em;
        border-radius: 80em;
      }
    }
    .circle:nth-child(5) {
      z-index: 4;
      margin: -32em;
      border-radius: 64em;
              animation: expandingcircle4 1s linear infinite;
    }
    @keyframes expandingcircle4 {
      0% {
        margin: -32em;
        width: 64em;
        height: 64em;
      }
      100% {
        margin: -48em;
        width: 96em;
        height: 96em;
        border-radius: 96em;
      }
    }
    .circle:nth-child(6) {
      z-index: 3;
      margin: -40em;
      border-radius: 80em;
              animation: expandingcircle5 1s linear infinite;
    }
    @keyframes expandingcircle5 {
      0% {
        margin: -40em;
        width: 80em;
        height: 80em;
      }
      100% {
        margin: -56em;
        width: 112em;
        height: 112em;
        border-radius: 112em;
      }
    }
    .circle:nth-child(7) {
      z-index: 2;
      margin: -48em;
      border-radius: 96em;
              animation: expandingcircle6 1s linear infinite;
    }
    @keyframes expandingcircle6 {
      0% {
        margin: -48em;
        width: 96em;
        height: 96em;
      }
      100% {
        margin: -64em;
        width: 128em;
        height: 128em;
        border-radius: 128em;
      }
    }
    .circle:nth-child(8) {
      z-index: 1;
      margin: -56em;
      border-radius: 112em;
              animation: expandingcircle7 1s linear infinite;
    }
    @keyframes expandingcircle7 {
      0% {
        margin: -56em;
        width: 112em;
        height: 112em;
      }
      100% {
        margin: -72em;
        width: 144em;
        height: 144em;
        border-radius: 144em;
      }
    }
    </style>
  </head>
  <body>
    <!-- Expand circles background inspired by https://codepen.io/fr0zenr34lity/pen/GpWYYK -->
    <section class="capers-div">
      <div class="hover-detect" role="math" tabindex="0" aria-label="[Camp and Capers SVG animation, inspired by Persona 5]">
          <!-- <div class="circle-group">
              <svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" class="bg-pulse">
                <circle cx="100" cy="100" r="100"/>
                <circle cx="100" cy="100" r="100"/>
                <circle cx="100" cy="100" r="100"/>
                <circle cx="100" cy="100" r="100"/>
                <circle cx="100" cy="100" r="100"/>
                <circle cx="100" cy="100" r="100"/>
                <circle cx="100" cy="100" r="100"/>
                <circle cx="100" cy="100" r="100"/>
              </svg>
          </div> -->
          <svg class="camp-capers" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080"><title>Camp and Capers SVG</title>
            <g id="camp-capers">
              <!-- FIRE BEHIND THE MASK START -->
              <g class="fire" id="fire_base" data-name="fire-base">
              <path class="fire-base" id="dark-3" d="M1474.7,907s209.85-151,251-288.77c0,0-23.09,23.57-57.35,54.46,16-57,12.24-119,12.24-119-10.44,31.07-28.39,60.83-50.59,88.69,17.56-41.54,24.14-71.67,24.14-71.67-16.64,64.72-181.44,200-181.44,200l109.4-153.78c-53.85,71.23-87.51,26.82-159.2,75.53-75.29,51.15-192.24,137.12-192.24,137.12,50.18-47.07,25.9-76.49,25.9-76.49-25.9,76.49-67.59,67.35-67.59,67.35l-25.7,15.69c-13.49-27.11-35.59-56.63-71.83-78.13,0,0-72.49-18.85-63.46-141.07,0,0-99.92,151.77,34.72,270.71l5.11,4.49L1042,907l61.69,15c60.89,48,70.48,36.29,74.46,14.92l45.56-16.57,53,5.9c11.77,13.21,29.58,29.6,50.47,37-18.78,37.76-21.91,67.25,1.71,68.23,0,0,253.76,7.43,357.7-231.63C1686.51,799.9,1531.45,918.61,1474.7,907Z" fill="#0b193e"/>
              <path class="fire-base fire-base-2" id="dark-2" d="M727.68,807.57c3.81-31.7-14.11-71.78-63.52-104.82C511.67,600.81,454.79,313.42,454.79,313.42c0,66.14,3.89,128.92,9.55,185.33C432.4,437.2,412.44,386,412.44,386c8.14,46.85,31.75,109.37,58.82,172.61,15.54,119,36.48,197.56,36.48,197.56,23.61,31.77,46.9,55.24,69,71.94-3.28.55-8.65-1.83-16.49-7.65-85.18-63.14-409.13-68-409.13-68,155.35,16.14,335.06,185,335.06,185C619.47,1090.23,729.48,939,729.48,939l64.68-40.32S768,857.19,727.68,807.57Z" fill="#0b193e"/>
              <path class="fire-base" id="light-3" d="M1143.15,831.57s-66.66-77.73-50.72-148.27c0,0-38.49-3.2-30.29,63s-231.94-100.86-247-309c0,0-20,76.94-9.32,162.05S858,777.69,894.41,808.16c66.52,55.64,223.49,169.91,271.07,131.76S1143.15,831.57,1143.15,831.57Z" fill="#7fd3f1"/>
              <path class="fire-base fire-base-2" id="mid-2" d="M1012.59,943.5S972.59,800,870.33,679.12,513.51,383.78,616.84,211.67c0,0-23.79,18.3-50.71,104.35C529.25,433.89,593.89,659.7,737.38,783S884.91,920.14,924,949.23,1011.13,957.23,1012.59,943.5Z" fill="#5bbbe6"/>
              <path class="fire-base" id="dark-1" d="M801.75,784.85l-1-.74c27.93-5,46.22-17.1,47.88-38.13,0,0-186.84-161-284-200.78s-197.68-87.56-212.1-164c0,0-4.54,37.42,3.88,96.09s30.94,135.36,134.23,217.52a270.56,270.56,0,0,0,23.1,16.34c-27.24-7-57.73-15.86-92.15-27.23C178,603.46,154.4,436.39,151.28,393.74s-14.17,12.39-14.17,12.39c-5.33,18.38-5.77,162.42,22.39,218.2C231.08,766.12,388.36,876,388.36,876c-71.49-42.57-136.92-43.44-136.92-43.44,66.24,26.16,96.51,39.57,149.76,101.88s296.72,97.08,296.72,97.08,136.82-47.86,200.5-90.79S891.44,850.74,801.75,784.85Z" fill="#0a80be"/>
              <path class="fire-base" id="mid-1" d="M674.54,844.91S326.33,417.66,136.71,438.25c0,0-13.28-8.25,22.06,20.59,47.78,39,210.05,305.31,267.29,383.28C471.77,904.39,729.25,968.46,674.54,844.91Z" fill="#5bbbe6"/>
              <path class="fire-base fire-base-2" id="light-2" d="M448.53,881.23s-184.19-29.81-266.41-381c0,0,143.59,255.46,312.12,292.39S569.52,958.35,448.53,881.23Z" fill="#7fd3f1"/>
              <path class="fire-base" id="light-1" d="M719.34,699.14S659.93,519.69,463.65,363.77c0,0,174,260.53,125.8,375S720,767.63,719.34,699.14Z" fill="#7fd3f1"/>
              <path class="fire-spark one" id="spark-3" d="M324.09,282.61s-14-111.05-66.19-82.37c0,0-21.33,14.71-3.68,25.74S312.32,245.84,324.09,282.61Z" fill="#7fd3f1"/>
              <path class="fire-spark two" id="spark-2" d="M654.19,271.35s55.47-97.22-3.51-105.61c0,0-25.89-1-18.39,18.38S666.84,234.87,654.19,271.35Z" fill="#0a80be"/>
              <path class="fire-spark three" id="spark-1" d="M247.23,383.61s-69.59-35.25-38.51-62.78c0,0,14.66-10.54,17.75,3.63S225.86,367.26,247.23,383.61Z" fill="#7fd3f1"/>
            </g>
            <!-- FIRE BEHIND THE MASK END -->
            <!-- LETTERING START -->
              <g id="letters">
                <g id="letter-capers"><path id="letter-caper-s" d="M1715.67,295.88c10.06,4.76,20.49,7.16,30,13.49,22.37,14.9,37.49,42.3,35.63,69.6-1.59,23.33-29.89,49.22-54.66,37.73-9-4.18-7.86-16.87-8.61-26.22-.77-9.55,2.66-18.63,8.59-26a44.73,44.73,0,0,1,9.45-8.88c.19-.13.39-.25.6-.37.22,3,1.83,6.94,1.94,10a60.56,60.56,0,0,1-.15,7c-.28,3.52,15.19,4.11,15.52,0,1-12.06-.38-25.24-15.17-25-13.41.17-25.83,11.54-31.78,22.78-7.51,14.18-5.65,36.59,8.14,46.77,12.51,9.24,34.34,9.81,48.41,5,24.39-8.37,36.57-32.67,32.4-57.55-5-29.77-24-53.16-51.56-65.54-7.87-3.53-23.95-5.74-26.5-16.27-1.76-7.24,6.49-17.2,10.92-22.08.84-.92,1.69-1.83,2.57-2.68a61.77,61.77,0,0,0,30.31,25c2.35,3.25,15.61,2.29,15.18-.81-1.75-12.54-4.42-24.76-16.17-30.82a41.92,41.92,0,0,0-26.64-4.12,36.35,36.35,0,0,1-1.49-14.65c1.28-10.6,14.7-21,20-23.83,23.37-12.52,55.08-10.91,64.39-7.81,12.15,4,3.05,12.82,3.05,12.82s-13.63,10.81-20.88,15.13c0,0-9.9,5-20.87,2.37-1.6-.4-.87-1.43-.86-1.44a14.53,14.53,0,0,1,6.9-3.17c2.1-.44,1-1.1-.13-1.19-5.58-.41-7.94,2.3-10.75,3.79-3.29,1.75.83,9.43,1,9.81.5,1,3,2.9,7.84,2.56,8.23-.58,21-4.54,26.3-7.71,12.21-7.3,25.45-19.79,25.14-29.83-.8-25.83-81.29-1.76-81.29-1.76-38.63,11.73-29.31,37.25-29.31,37.25a77.72,77.72,0,0,0,3.67,9.91,32.34,32.34,0,0,0-5,2.75c-8.08,5.43-23.05,21.3-18.72,32.34C1705,289.17,1711,293.66,1715.67,295.88Zm30.19-43c.41.13,3.36,1.42,4.67,2.07-.38-.16-.45,0-.23.13,6.91,5.07,9.13,14.28,10.44,22.62-2.11-.27-3.66-.65-3.66-.65-10.31-7.52-16.69-15.69-20.39-23.37A11.5,11.5,0,0,1,1745.86,252.83Zm5.19,2.35a3.54,3.54,0,0,0-.46-.25Z" fill="#fff"/><path id="letter-caper-er" d="M1470,416.32a3.66,3.66,0,0,0-5.16,1.73c-1.42,3.76,4.14,8.17,7.08,8.81a32.19,32.19,0,0,0,11,.64c.11.72.23,1.44.36,2.15,2.42,13.48,7.6,26.55,20.21,33.65,21.83,12.3,52.83-1.07,68.57-17.7,16.56-17.49,28.57-41.45,37-63.68a210.52,210.52,0,0,0,13.54-82c9.87,13.51,22.36,23.82,37.3,25.18-18.73,18.58-25.85,52.42-21.65,78.51,3,18.72,10.32,38.44,29.49,45.27,20.21,7.2,35.65-5,41.89-24.85,1.91-6.06-13.4-7.14-15-2.16-2.2,7-6.25,19.26-15.38,18.87-6.93-.29-12.44-7.66-16.45-12.4a66.17,66.17,0,0,1-14.48-54.18c4-21.86,19.39-42.6,37.31-55.44,5.82-4.17-9-6.61-12.19-4.92-30.35,16.12-52.2-42.16-58.45-63.66-1.43-4.92-16.65-4.06-15,2.16,16,59,4.72,121.32-28.75,172.16-8.71,13.23-16.19,22.07-30.61,29.74-9.33,5-19.85,8.73-28.87,1.48-5-4.06-8.36-10-10.57-16a83.57,83.57,0,0,1-4.25-18.42c0-.09,0-.18,0-.27h0c0,.09,0,.18,0,.27,29.51-20.25,53.93-49.79,66.32-83.47,5.9-16,18.93-53.34-10.67-54.08-20.38-.51-36.31,18-46.46,33.66a157.89,157.89,0,0,0-24.66,98c.08.94.16,1.89.25,2.85A18.11,18.11,0,0,1,1470,416.32Zm30.91-50.51c5.18-20.8,14.91-41.34,28.62-57.93a53.54,53.54,0,0,1,18.11-14.47c5.81-2.73,8,1.54,8.52,7.48,1.17,13.63-5.75,30.53-11.1,42.82a167.54,167.54,0,0,1-26.29,41.76A195.41,195.41,0,0,1,1496,408.2c0,.57.06,1.14.08,1.71l0,0c0-.58,0-1.15-.06-1.73A167.69,167.69,0,0,1,1500.86,365.81Zm-17.79,52.05q3.33-2.2,6.55-4.6Q1486.41,415.66,1483.07,417.86Zm7.05-5c.9-.68,1.79-1.36,2.67-2.06C1491.92,411.51,1491,412.19,1490.12,412.87Z" fill="#fff"/><path id="letter-caper-p" d="M1854.58,353.07c-4.48-20.35-15.65-48.09-55-53.29,0,0-5.65-1.25-8.64,2.59-1.21.6-1.77,1.27-1.05,1.9a10.8,10.8,0,0,0-.65,2.75c-1,9.31,3.1,13.45,6.73,14.49a73.39,73.39,0,0,0,10.86,1.55s6.73-.52,5.17-3.1c-1.17-1.95-8.38-8.47-9.46-12,18.75,6.68,31.47,21.4,34,42.46,1.48,12.26.26,22.93-5.31,33.83-17.88,35-48.63,61-82.17,80.47-2.47,1.31-5,2.6-7.59,3.86-31.64,15.33-102.78,44.15-171.07,52.42-93.36,11.32-193.16,20.54-225.74,24.23,2-6.83,3.81-13.75,5.43-20.78l2.58-11.81q1.89-9.11,3.5-18.3c2.61-1.41,5.18-2.74,7.58-4,11.49-6.07,23.28-11.38,34.44-18.06a153.84,153.84,0,0,0,50.6-48.14c18.73-28.41,35.1-66.22,23.05-100.21-5.62-15.84-20.06-30.15-36.21-35.28-26.25-8.34-53.36,5.43-73.87,22.82-1.54-10-3.17-16.25-4.45-16.79-4.43-1.85-10,.82-10,.82-40.61,17.33-31.09,91.35-31.09,91.35,1.11,15,13.16,17,18.16,16.89h0s5.17.91,7.89-3.36,3.23-15.52,3.23-15.52A27,27,0,0,0,1337.4,371s-1.74,3.81-.23,6.78,5.37,17.15-4.07,13.91c-3.92-1.34-4.76-6-6.62-9.43-3.9-13.65-2.86-35.64,4.29-54.46,5.47-14.42,13.4-22,14.55-23.69,3.58-5.31,6.82.78,6-2.59.08.28,1.64,5.93,3.36,16.29-.46.44,2.53,20.13,3,48,.53,34.15-2.06,80.55-10.4,118.7-10.3,6-19.83,13.15-25.92,23-5,8.09,9,11.3,13.25,4.34a36.28,36.28,0,0,1,8.34-9q-1.4,5.52-3,11.15l-6.2,21c-1.3,4.1-2.45,8.09-3.57,12-43.88,5.7-90.87,15.28-124.46,31.36l-1.24.52A190,190,0,0,0,1170,596.28c-21.94,13.07-42.39,29.88-56.31,51-6.81,10.13-24.43,40.57-13.69,70.7a48,48,0,0,0,5.91,12,65.46,65.46,0,0,0,5.1,6.92,37,37,0,0,0,8.69,5.59,44.93,44.93,0,0,0,16.28,5c15.22,2.35,37.31.08,66.11-17.28l.75-.41c1.19-.6,4.95-2.55,10.5-5.89,19.11-10.93,40.08-23.85,53.39-41,1.12-1.44,2.22-2.9,3.34-4.35a262.38,262.38,0,0,0,28.6-35.09s13.6-19.79,23.45-37.25a155.74,155.74,0,0,0,11.22-24.78c2.85-8.77,5.79-17.72,8.59-26.85,21.11-3.09,44.61-5.83,70.55-8,13.63-.9,27.27-1.74,40.91-2.68l3.24-.16s104.85-6.9,160.72-19.68c40.24-9.2,91.18-27.2,103.12-32.92,25.85-12.37,103-51,131.75-108.12C1855.12,377.21,1856.18,360.33,1854.58,353.07Zm-490,69.35h0c3.34-32.25,1.87-69.27-.83-95.13,16.36-16.17,42.52-34.26,66-26,15.34,5.37,27.38,20.77,30.64,37.56,1.08,5.6,2.19,22-.79,33.49-6.22,24-21.77,48.56-33.11,62.08-14.41,17.18-36.36,28.69-56.25,38.4-3.72,1.82-7.59,3.67-11.5,5.61C1361.53,459.55,1363.46,440.7,1364.55,422.42ZM1323,571.91c-2.92,9.2-16.68,37.21-25.27,49.14-4.75,6.59-10.61,14.45-17.33,22.94a3.26,3.26,0,0,0-1.24,1l-5.42,7.34c-15.89,19.39-35.56,40.88-56.52,57.92-17.26,11.94-36.18,23.52-56.28,29.28-8.77,1.76-18.81,2.55-27.57.11-13.7-6.13-21.38-22.34-21.66-39.51a66.25,66.25,0,0,1,.79-11,120.75,120.75,0,0,1,18.43-43.86c17.08-24.28,42.9-42.31,69.66-55.58,2.24-1,4.52-2,6.87-2.91,18.69-7.09,57.93-19.83,120-29.87C1326,561.81,1324.59,566.81,1323,571.91Z" fill="#fff"/><path id="letter-caper-a" d="M1264.27,339.8c-27.12-7.64-84.15,50.89-98,105.73s4.49,79,30,72.4c20.53-5.29,45.4-33.88,55.12-47.17,1.24,11.41,7.66,49,27.94,52.94,0,0,27.73,8.63,47.88-53.27,2.06-6.33,5.84-23.39,5.49-26.21-1.05-8.47-4.33-24.93-13.64-21.11-12.42,5.1-23.72,12.28-20.69,27.42,0,0,4.48,12.93,6.21,10.86s.67-19.43,10.63-20.81,13.18,6.68,3.1,34.83-36.43,54.32-47.45,33.74-19.4-46.21,32.69-153.82c0,0,.17-17.54-5.95-17-2.9.27-11.7,12.36-20.8,32.4C1278,346.91,1264.27,339.8,1264.27,339.8Zm-13.86,114.4c-12.32,21.53-39.51,48.57-39.51,48.57-32,19-29.92-22.76-29.92-22.76-3.77-79.67,66.39-125.89,79.15-130,9.51-3.08,9.58,25,10.48,35.74C1262.44,405.46,1253.9,425.12,1250.41,454.21Z" fill="#fff"/><path id="letter-caper-c" d="M1144.08,487.58s28.65-77.9.71-125.89c0,0-22.07-23.33-40.11-4.09,0,0-63.55,71.81-7.41,93.65,0,0,24.07,8.5,27.17-20,0,0,2.31-9.88-4.53-17.12s-8.46-11.38-17-6.21-7.47,18.18-7.47,18.18,3.94-4.92,9.21-4.31,14.51,25-1.74,24.41-22.75-72.43,17-83.81c0,0,16.4-12.83,19,59.4,0,0,8,88.28-50.08,116.34-6.66,3.22-28,4.13-36-1.93-31.52-24-104.86-97.13-57.79-233.13,0,0,55.43-138.49,149-154.5,0,0,15.23,1,20.35,18.62a67.22,67.22,0,0,1,1.94,15.6c-12.61,7.92-47.92,31.35-67.8,56.82,0,0-35.52,38.14-9,51.15,0,0,21.73,11.28,53.11-16,0,0,41.26-32.47,40.79-90.36,19.12-12.64,58.9-28.85,133.71-23.28,0,0,94.16,21.21,60.89,38.8,0,0-21.43,9.18-74.17-1.1,0,0-22.4-5.79-36.1-24.91-2-2.83.6-3.44.64-3.45,5.34-.25,11,2.13,15.22,4.48,3.91,2.18,3.12-.34,1.43-2-8.22-8.31-15.66-7.28-22.13-8.78-7.6-1.76-11.64,16-11.84,16.87-.59,2.26.78,8.72,8.83,14.79,13.75,10.37,39.29,21.68,52,24,29.24,5.26,67.69,4.14,80.52-12.47,0,0,22-24.95-14.39-41,0,0-101.45-43.94-194.89,10-1.11-8.3-8.72-45.35-55.67-34.31,0,0-47.8,14.68-95,72.55-18.32,22.45-63.64,106-69.36,135.81C955.21,391.68,955,461,1017.87,535.52c4.29,5.09,39.59,23.8,65.54,18C1104.19,548.81,1127.5,532.21,1144.08,487.58ZM1166,213.38c-3.63,18-25.31,55.35-43.63,66.56,0,0-27.59,22.76-27.59-4.14,0,0-8.13-21.74,73-82.4C1168.09,197.36,1167.95,203.71,1166,213.38Z" fill="#fff"/></g><path id="letter-ampersand" d="M910.54,184.64C903.78,179.45,896,180,890.18,186c-1.62,1.69-4.38,8.7-2.34,14.6,1,2.87,3.5,6.48,9.81,7.44a9.27,9.27,0,0,0,7.07-1c2.81-1.69,4.62-4.88,5.39-9.47a2.42,2.42,0,0,0-4.78-.8c-.51,3.05-1.57,5.15-3.06,6.08a4.42,4.42,0,0,1-3.33.46,2.39,2.39,0,0,0-.42-.1c-3.16-.45-5.13-1.76-6-4-1.49-3.83.54-9.14,1.17-9.91,5.56-5.8,11.11-3,13.92-.89,10,7.64,16.24,30.7,2.08,54.14-16.84,27.9-35.2,21.11-38.31,19.69a20.79,20.79,0,0,0-1.63-1.9,16.42,16.42,0,0,0-13.2-5l-.3,0c-5.38,1-15.56,6.2-15.56,18.54,0,9.25,3.94,16.79,9.59,18.33,2.65.72,7.85.66,12.91-7.92a2.42,2.42,0,1,0-4.17-2.46c-2.5,4.24-5.24,6.32-7.46,5.71-3-.81-6-6.14-6-13.66,0-10.83,10.12-13.44,11.48-13.75a11.61,11.61,0,0,1,9.29,3.58,17,17,0,0,1,1.59,1.9l.05.07c8.81,12.13,6.92,39.31,6.9,39.54-1.57,15.88-9.64,26.94-24,32.87a59.15,59.15,0,0,1-21.78,4.24c-14.2-.08-26.85-5.53-35.62-15.35-10.5-11.77-15.1-29.23-12.95-49.15,2.26-20.91,13.78-31.76,24-37.33q.64,1.08,1.38,2.18c1,1.37,10.34,13.33,19.13,11.89,4-.67,7.06-3.91,9-9.65a2.15,2.15,0,0,0,.07-.24,12.16,12.16,0,0,0-1.83-8.89c-2.16-3.12-5.8-5.07-10.84-5.79a2.3,2.3,0,0,0-.62,0,54.84,54.84,0,0,0-14,4.19c-7-17,7.54-30.18,9.7-32,11.42-5,19.5-5.89,23.37-2.51,4.46,3.89,3,13.34,2,16.65a2.42,2.42,0,0,0,4.65,1.35c.18-.61,4.22-14.92-3.47-21.64-5.5-4.81-15.2-4.18-28.84,1.86a2.42,2.42,0,0,0-.54.33c-.22.18-20.25,16.69-11.23,38.12-11.37,6.17-24.27,18.14-26.74,41-2.3,21.31,2.72,40.1,14.15,52.9,9.7,10.86,23.62,16.89,39.14,17h.43c4.73,0,46.23-1.18,50.23-41.53.08-1.11,1.6-22.92-4.8-37.44a28.74,28.74,0,0,0,5.19.48c9,0,22-4.2,33.79-23.65C930.15,218.1,921.52,193.05,910.54,184.64ZM821,234.94c3.45.54,5.86,1.77,7.19,3.65a7.26,7.26,0,0,1,1.13,5c-1.29,3.79-3,5.89-5.1,6.24-5,.84-12.3-7.17-14.4-9.93-.34-.49-.65-1-.95-1.47A49.71,49.71,0,0,1,821,234.94Z" fill="#fff" opacity="0.48"/><g id="letter-camp"><path id="letter-camp-p" d="M937.78,103c-17-28-42.67-44.18-74.14-51.51-49.18-11.46-100.37,4-144,26.52-17.65,9.12-35,18.76-52.47,28.31q-14-12.47-28.93-23.83c-23.62-18-50-34.81-78.49-44-27.57-8.89-60.24-.12-85.2,12.41-30.5,15.31-56.46,38.42-78.75,64C382.5,130.16,370,149.07,373,170.39c3.59,25.27,35.91,30.52,56.37,31.36,77.89,3.21,146.18-37,212.49-72.14,4.5-2.39,9-4.81,13.47-7.21,13.55,13.3,31,27.56,51.41,37.62,13.13,6.49,25.15,14.8,40.81,15.73,72.74,4.31,111.61-46.8,99.14-89.88-.75-3.62-2.22-7-5-9.23-7.7-6.13-21.7-3-31.46-.4a25.75,25.75,0,0,0-3.31.92l-1.21.34c-2.71.75-4.33,2.1-5,3.48l-.15-.11s0,.2,0,.55a3,3,0,0,0-.08,1.82,56,56,0,0,0,.15,6A30.62,30.62,0,0,0,803,100.36c.06.15.12.3.18.45a8.46,8.46,0,0,0,.53,1c.08.16.15.33.23.49,0,0,3.28,8.52,5.57-1.64s15.35-20.05,23-13.65c1.07,3.88,1,9.34,1,12.25-.37,17.89-12.67,33.76-25.39,45.21-1.47,1.33-3,2.59-4.58,3.81l-.31.23c-1.57,1.13-3.15,2.21-4.8,3.23-8.19,5-18.17,6.19-27.58,5.83-18.49-.72-36.67-7.72-53.16-15.64a241,241,0,0,1-31-17.9c-4.67-3.17-8.74-7.45-12.84-11.54q25.37-13.63,50.63-27.48c21.1-11.6,48.25-18.83,71.91-23.48,27.25-1.76,97.19-1.27,131.9,71.75,4.38,9.21,13.31,44.23,11.68,63.3-2.22,25.83-9.17,62-16.25,85.61-13.68,37-31.26,74.52-57.42,102.92-27.35,29.69-74.53,70.6-119.71,93.86a428.34,428.34,0,0,1-45.44,20q-7,2.63-14.12,4.95c-2.88.94-.78.32-3.73,1.15a11.38,11.38,0,0,0-2.2.88,188.12,188.12,0,0,1-20.11,3q1.8-8.65,3.32-17.39c2.48-1.34,4.92-2.6,7.21-3.81,10.92-5.77,22.12-10.82,32.73-17.17a146.21,146.21,0,0,0,48.09-45.75c17.8-27,33.36-62.94,21.91-95.24-5.34-15.06-19.06-28.65-34.42-33.54-24.95-7.93-50.71,5.16-70.21,21.68-1.46-9.47-3-15.44-4.23-16-4.21-1.76-9.47.78-9.47.78-38.6,16.47-26.55,86.78-26.55,86.78,1.05,14.23,9.51,16.15,14.25,16.1h0s4.92.86,7.5-3.19,3.07-14.75,3.07-14.75a25.65,25.65,0,0,0-7.71-13.15s-1.66,3.62-.22,6.45,5.1,16.3-3.87,13.22c-3.73-1.28-4.52-5.75-6.29-9-3.7-13-2.72-33.87,4.08-51.76,5.2-13.71,12.74-20.9,13.83-22.51,3.4-5.05,6.48.75,5.68-2.46.07.27,1.56,5.64,3.2,15.49-1,.93-1.93,1.86-2.86,2.79-4.58,4.6-.34,9,4.58,9.24,3.58,29.33,5.6,80.56-8.79,146.37-9.79,5.66-18.85,12.5-24.63,21.85-4.76,7.69,8.51,10.74,12.6,4.13a34.47,34.47,0,0,1,7.92-8.58q-1.33,5.24-2.81,10.59c-44.84,9.72-92,55.25-92,55.25-43.63,46.85-17.37,90.14-17.37,90.14,19.65,15.72,30.67,8.52,30.69,8.5,13.88-4.65,47.44-22.54,72.42-89.79a439.2,439.2,0,0,0,16-54.13c5.41-1.12,11.86-2.46,19.26-4,8.43-1.78,27-8.13,50.07-18.63,31.64-13.64,61.76-31.73,88.93-51.82,49.52-36.62,85.6-85.18,110.69-140.88C955,243.57,975.13,164.56,937.78,103ZM526.37,177.32c-12.67,4.54-42.63,12.62-71.57,15.24-45.21-.67-62.58-14.71-56.34-47.95,3.21-17.1,15.38-34,28.61-47.9l1.08-1c27.65-26.6,62.6-50.63,102.17-52,21.39-.73,40.8,9.81,58.86,20.11a344.38,344.38,0,0,1,36.88,24.52,255.79,255.79,0,0,0,23.08,27.78c-1.92,1-3.83,2.08-5.74,3.11C605.34,139.5,567.07,162.75,526.37,177.32Zm145.87,245.9h0c3.17-30.65,1.77-65.83-.79-90.42,15.55-15.37,40.41-32.56,62.76-24.74,14.58,5.1,26,19.74,29.12,35.7,1,5.32,2.08,20.9-.75,31.83-5.91,22.83-20.69,46.15-31.47,59-13.69,16.33-34.56,27.26-53.46,36.49-3.53,1.72-7.22,3.48-10.93,5.33C669.37,458.52,671.2,440.6,672.24,423.23Zm-29.31,107c-6.7,21.2-9.72,39.3-21.31,63-13.77,28.19-32.61,54.11-50.3,62.55-3.37,1-11.76,1.13-11.76,1.13a13.47,13.47,0,0,1-4.09-1.29c-6.12-3.18-10.13-10.25-10.74-11.95-13-36.34,18.27-71.25,18.27-71.25a191,191,0,0,1,76.25-48.33l5.92-1.18Q644.08,526.56,642.93,530.23Z" fill="#fff"/><path id="letter-camp-m" d="M592.53,339.3c12.26,3.44-1,61.2-2.7,67-2.6,8.9-11.4,28.58-16,36-3.84,6.24-27.29,52.86-27.29,61.22s13.1,34,45.73,4.18c0,0,2.11-9.15-3.3-5.22-4.08,3-27.77,13.74-31.89,5.22.78-8.08,3.75-17.25,17.21-42.47,14-26.26,42.52-51.57,36.62-130.24,0,0-2-18.72-5.57-17.39-3.28,1.21-34.57,15.31-51.77,40.17.12-7.42-.1-15.38-.74-24,0,0-2-18.72-5.57-17.39-3.38,1.25-36.41,16.14-53.23,42.36-1.17-20.18-8.77-33.18-16.1-39.3-16.38-13.68-40.16,22-41.25,37.17s15.35,8,15.35,8c6.9-1.67-6.07-9.18-6.07-9.18-11.8-9.83,12.18-29.55,21.94-32.13,8.66-2.29,10.87,13.43,12.81,22.56,1.54,7.27,1.31,29.53-.46,37.15-11.37,49.1-39.21,91.83-45.91,101.63a8.46,8.46,0,0,0-1.49,4.67c0,3.91.25,11.5,1.57,16.91,2.46,10,4,5.9,4,5.9C437.08,491.42,459,465.42,459,465.42c27.28-41.88,34.12-73,35.08-97.26l0,0S514.68,334,535,337.58c15.56,2.76,6.1,46-2.46,75-2.62,8.9-13,23.22-17.95,30.45-10,14.73-21.35,36.62-23.11,48.57a22.52,22.52,0,0,0-.59,9.64c.76,4.81,6.23,13.25,6.23,13.25s2.24,1.06,2.89-7.13,2.21-17.12,16.22-43.38c11.6-21.74,35.24-42.94,39-94.23a28.59,28.59,0,0,1,2.67-6.74C564.11,353.2,582.91,336.59,592.53,339.3Z" fill="#fff"/><path id="letter-camp-a" d="M440.92,420c-1-8-4.11-23.7-13-20.06-11.8,4.84-22.54,11.67-19.67,26.06,0,0,4.26,12.29,5.9,10.33s.64-18.47,10.1-19.78,12.53,6.35,2.95,33.11-34.63,51.63-45.1,32.06-18.43-43.92,31.06-146.19c0,0,.16-16.67-5.65-16.12-2.76.26-11.12,11.75-19.77,30.79,1.08-22.69-11.95-29.44-11.95-29.44-25.77-7.26-80,48.36-93.1,100.48s4.27,75.07,28.52,68.81c19.51-5,43.15-32.2,52.39-44.83,1.18,10.84,7.28,46.59,26.55,50.32,0,0,26.35,8.2,45.5-50.63C437.66,438.92,441.26,422.71,440.92,420ZM325.11,475.69c-30.41,18-28.43-21.63-28.43-21.63-3.58-75.72,63.1-119.65,75.23-123.58,9-2.93,9.11,23.73,10,34-7.77,18.75-15.89,37.44-19.21,65.08C351,450,325.11,475.69,325.11,475.69Z" fill="#fff"/><path id="letter-camp-c" d="M272.58,311.47s-17.86-22.41-30.88-17.16c0,0-49.76,9.29-44.85,80.09,0,0,5.61,16.16,11.49,11.52,0,0-1.07-45,8.77-61.74s28.6-34.79,44.25-14.14c31.46,41.5-9.51,131.2-35.4,156.69-20.83,15.68-32.6,13-42,7.87C80.68,417.89,121.8,305.1,149.56,243.53c44.31-5.24,135.3-27.62,192.35-121.86,0,0,28.52-53.59-18.19-55.07-13.68,1.61-41,16.23-41,16.23-80.15,44.27-125.4,95.23-154.32,151.77-33.09-4.15-62-21.82-54-73.59,0,0,3.39-21.72,20.19-36.47,2.49-2.13,3.31.24,3.32.28,1.42,9.7-6.31,21.44-6.31,21.44,13.44-11.15,10.82-19.67,11.8-27.21,1-7.35-16.19-9.52-17.06-9.62-5.93-.94-14.81,2.65-22.54,26-12.57,38-9.78,88.86,53,107.78a49.81,49.81,0,0,0,6.8,1.21c-10.46,22.09-18.67,45-25.64,68.67-20.85,70.83,23.16,134.44,44.11,157.56,5.23,5.77,22.38,14.47,25.86,16,41.71,18.86,61.4-11,61.4-11S309.64,394.77,272.58,311.47Zm37-220.15a10.81,10.81,0,0,1,12.48,5.43c7.41,19.42,13.35,73.67-113.11,129.82a255.8,255.8,0,0,1-55.68,8.94C166.67,207.78,179.65,190,179.65,190,248.39,117.22,292.12,96.91,309.61,91.31Z" fill="#fff"/>
                </g>
              </g>
              <!-- LETTERING END -->
              <!-- EYESOCKET and PUPIL MASKING START -->
                <svg class="socket-left">
                  <defs>
                    <mask id="mask-left">
                      <path id="eye-underlay-clip" d="M566.24,743.2s58.32,242.74,279.18,175.07V895.52s-91-119.08-129.21-137.89S614.84,718.17,566.24,743.2Z" fill="#fff"/>
                    </mask>
                    <mask id="mask-right">
                      <path id="eye-underlay-clip" d="M1278.75,940.5S1306.13,858,1401,855.05c0,0,24.44,7.43,21.79,26.17S1386.79,965.67,1278.75,940.5Z" fill="#fff"/>
                    </mask>
                  </defs>
                  <g id="socket-left" mask="url(#mask-left)">
                    <path id="eye-underlay-l" d="M566.24,743.2s58.32,242.74,279.18,175.07V895.52s-91-119.08-129.21-137.89S614.84,718.17,566.24,743.2Z" fill="#fff"/>
                    <g id="eye-l"><!-- style="mask: url(#maskleft-pupil);" -->
                      <circle cx="664.87" cy="893.84" r="93.94"/>
                      <circle cx="663.29" cy="895.52" r="84.35" fill="#ef4251"/>
                      <path d="M679,855l-20.16,33.83s9.45-9.95,14.89-13.26,5.47-1.65,5.47-1.65l.59,6.27,27-35.44S676.77,870.39,679,855Z"/>
                      <path d="M758.31,884.08c.3,6.07-1,4.71-8.43,4.71a15.71,15.71,0,0,1-15.71-15.71c0-8.68,13.93-24.59,17-16.46,1.53,4.07,3.23,8.2,4.28,12.17A100.79,100.79,0,0,1,758.31,884.08Z" fill="#fff" />
                    </g>
                  </g>
                </svg>
                <svg class="socket-right">
                  <g id="socket-right" mask="url(#mask-right)">
                    <path id="eye-underlay-r" d="M1278.75,940.5S1306.13,858,1401,855.05c0,0,24.44,7.43,21.79,26.17S1386.79,965.67,1278.75,940.5Z" fill="#fff"/>
                    <g id="eye-r">
                      <circle cx="1373.14" cy="920.35" r="42.04"/>
                      <circle cx="1373.14" cy="918.47" r="38.42" fill="#ef4251"/>
                      <path d="M1359,903.09l2.46,21.51s.82-7.5,2.09-10.76,2.41-2.93,2.41-2.93l1.78,2.93V889.35S1363.18,910.59,1359,903.09Z"/>
                      <path d="M1388.59,881.23s-7.91,4.65-2.57,9.3,9.24,1.4,14.94-1.86A34.78,34.78,0,0,0,1388.59,881.23Z" fill="#fff"/>
                    </g>
                  </g>
                </svg>
              <!-- SOCKET END -->
            <!-- MASK START -->
            <g id="mask">
              <path id="underlay-white-path" d="M1623.95,632l-42.58,33.31s-75.34,32.79-118.45,42.21S1362.8,728.11,1332.18,755s-93.91,35.54-117.23,65.37-64,60.32-80.64,57.92-56.42-3.29-68-14.83-50.49-38.89-142.07-144.68c-42-48.55-60.68-44.29-60.68-44.29s-187.85-47.17-204.68-54.82S492.12,580.4,462.14,567.07,294.61,482.13,282.61,462.15s-25.33-50-32-51.63-18.32-3.33-18.32,0v51.63s55,162.91,60,183.88S372.94,954.65,674,1033.17c0,0,161.19-2.93,231.14-24.66s112.33-29.77,142.77-38.24,54.72-10.57,70.92-7.87,149.24,85.29,170.26,84.58,87.38,33.23,144-38.46,91.6-92.64,154.89-248.72l66.16-151.08ZM845.42,918.28C624.55,985.94,566.24,743.2,566.24,743.2c48.6-25,111.73-4.38,150,14.43S845.42,895.52,845.42,895.52Zm577.33-37c-2.66,18.74-36,84.44-144,59.27,0,0,27.38-82.47,122.2-85.45C1401,855.05,1425.4,862.49,1422.74,881.23Z" fill="#fff"/>
              <path d="M1639.57,603.16s-71,69.94-192,98.26c0,0-167.66,38-279.81,156.39l-25.94,9.06-3.41,1.44c-11.93,4.36-54,14.13-107.22-37.56-63.17-61.35-84.94-138.9-132.69-155s-313.67-82.13-368.08-97.91S294.13,471,276.82,434.39s-40.36-55.55-46.6-45.54S224,411.07,224,439.94s84.51,440.8,345.38,562.94c0,0,160.94,82.16,380.79,0,0,0,123.36-51.2,166.55-38.46s154.34,93.45,201,98.71,122.13-39,131-54.62,111-135.82,157.67-256.15,48.86-145.87,62.18-159.19S1658.36,584.29,1639.57,603.16ZM1624,666.45c-23.46,34.42-58.7,147.67-123.1,248.72s-139.39,134.35-139.39,134.35c-67.22,15.54-219.25-83.28-219.25-83.28-34.42-30-145.46,10-145.46,10-95.49,27.76-213.19,46.63-213.19,46.63-236.5,32.2-369.74-157.67-369.74-157.67C286.15,685.33,237.3,451,237.3,451c-5.55-57.74,22.21-20,22.21-20,77.72,126.58,288.69,166.55,288.69,166.55,217.63,40,269.19,66.62,269.19,66.62C914.46,702,910.16,697.54,979,783S1094.48,883,1094.48,883a46.72,46.72,0,0,0,4.77,1.9c16.93,7.43,85.17,4.9,85.17,4.9,16.79-2.5-2.31-4-6.53-4.91a83.64,83.64,0,0,1-21.38-8.13c39.44-16.91,70.1-44.84,70.1-44.84,128.72-123.23,258.71-122.14,314.23-144.34s91-56.63,91-56.63C1653,614.26,1624,666.45,1624,666.45Z"/><path d="M1484.76,796.91c16.1-28.31,3.89-17.76,3.89-17.76-16.1,20.54-44.42,23.87-44.42,23.87-23.31,1.48-45.39,7.87-65.86,17.21,2-9.48,9.35-19.69,9.94-22.74.84-4.37-27,25.81-37.79,37.72-44.6,27.64-79.05,66.61-98,91,8.69-35.71,33.54-76,33.54-76-11.12,5.65-20,17.33-26.82,30.44a343.39,343.39,0,0,1,18.5-49S1189.14,869.36,1210,956.8l45,25.82s-2.09-5.1-3.69-14.94l.92.23c7.54,1.76,28.52,7.48,53.85,7.76h0c.8,0,1.58,0,2.39,0,2.62.7,5.64,4.25-.75,19.69,0,0-8.32,17.21-3.88,12.21s20.75-32.4,25.11-30.76,1.54,14.94,1.54,14.94,3.79-8.08,9.43-19.42a115.55,115.55,0,0,0,30-11h0l0,0c.46-.25.92-.53,1.38-.79,4.46-2.35,19.47-8.54,40.61.81,0,0,12.11,4.57,10.85,2.49s-17.85-16-9.25-43.47q5.33-7,10.36-14.2h0l.11-.17c4.94-7.06,9.65-14.18,14.09-21.21v0l.14-.22c.79-.85,5.94-3.87,39.62-6.93,0,0,10.44-2.6,13.49-4.16s-34.73,3.81-33.24-22.68C1474.93,820.18,1484.76,796.91,1484.76,796.91ZM1284.39,942.5c-2.07-.34-6-1.51-5.63-2s1.15-1.68,2.13-3c12.77-17.86,70.41-92.64,142.25-95.57,0,0,6.23,38.69-22.32,64.33-3.35,3-18.9,17-31.53,22.83C1348.35,938.7,1314.27,947.5,1284.39,942.5Z"/>
              <path d="M786,739.63c-7.57-8.38-9.33-19.5-9.43-27.59.05-.7.1-1.41.15-2.1.6-8,1.19-15.09,1.73-19.87,2.1-18.69,0-13.71,0-13.71l-14.2,21.45h0v0l-3.86,5.84c-7.74,10.45-15.07,12.89-20.75,12.43q-5.5-2.63-11.15-5.14l0,0v0c-40.23-17.89-86.13-31.26-136.92-34.89-4.52-.32-26.85-3.27-45.09-7.1-28.53-6-69.48-15.16-91.83-22.78,0,0-4.36-1.2-4.32,3.06h0s-7.62,3.33,8.48,33.86c3.46,6.55,8.92,15.83,16,26.9h0s23.56,52.44,68.65,105.88h0l0,0q2.65,3.14,5.39,6.27c5.55,6.93,13,17.86,10.41,23.95L525.5,861.69s-8.57,4.65,1.48,5.05c6,.24,31.64-3.15,51.49-5.94l2.46,1.24.06,0c8.92,8.39,21,16.45,37.38,23.18,12.53,10.38,14.73,17.31,15,20.09a22.79,22.79,0,0,1-3.25,12.93h0l-29.23,19.17s-10.76,8.12-.22,4.58c2.75-.92,52.39-15.7,69.48-20.78,3.58-1.06,5.3-1,4.61.11-3.75,6.1-15.22,25.14-7.52,17.58,4.8-4.71,10-9.64,13.92-13.27l-5.27,9.61s.79.16,3.29-1.78c1.19-.93,4.51-4.18,7.65-7.33a129.08,129.08,0,0,0,16.75,7.8h0a179.33,179.33,0,0,0,19,6.13,67.17,67.17,0,0,1,22.18,17.53c17.49,21.24,21.24,34.14,21.24,34.14s2.08,6.66,2.5,0,1.3-35.85,18.76-44.36l0,0c32.12-.56,71.5-6.75,118-23.71v-.07c8.06-2.46,16.26-5.12,24.72-8.16,9.68-2.43,17.3-4.36,21.11-5.25,0,0,18.27-4.58,19.23-11.66C970.48,898.55,902.73,802.48,786,739.63Zm-152.29-37.8h0s172.76,49.64,235.35,157.63c-10.86-11.17-26.82-27.37-49.28-49.63,0,0,52.65,59.87,66.61,91.31.19.72.4,1.43.58,2.15h0c-9.48,6-24.79,12.62-49.24,17.53L759.54,923C631.47,892.48,585.37,799.18,574.94,773.53,566,750,559.61,727.48,556.86,712l97.79,8.3s-34.4-18.54-88.37-30.92C583.95,689,619.11,697.89,633.73,701.82Z"/>
            </g>
            <!-- MASK END -->
            <!-- EYELIDS START -->
              <svg class="eyelid-r2">
                <g>
              <path id="eyelid-r2" d="M1408.38,903.17s18.77-26.11,15.86-59.83c0,0-22.12.63-48.73,13.06l0,0s-18.55,6-46.91,31.31c-12,10.73-32.91,34.84-47.8,52.68,0,0,15.43,6.22,58.45-.4C1365.32,933.34,1392.14,923,1408.38,903.17Z"/>
              </g>
            </svg>
            <svg class="eyelid-l1">
              <g>
              <path id="eyelid-l1" d="M560,713.22l8.12,30c15.28,50.78,48.25,122,89.42,147.49,83.82,51.94,189.76,27.59,189.76,27.59,28.94-5.14,40.81-16,40.81-16-7.49-20.82-70.9-95.51-70.9-95.51,5,0,44.25,40.13,44.25,40.13a323.37,323.37,0,0,0-53.71-55.81,390.71,390.71,0,0,0-51-34.68c-103.16-59.4-169.22-64-169.22-64C642.69,709.46,659.28,721,659.28,721Z"/>
                </g>
              </svg>
          <!-- EYE LIDS END -->
        </g> <!-- CAMP AND CAPERS DIV END -->
      </svg>
      <!-- HOVER DETECT FOR DIRECTION OF EYES -->
      <div class="hover-left"></div>
      <div class="hover-right"></div>
      <!-- BACKGROUND Change to SVG circles -->
      <div class='circle-group'>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
        <div class='circle'></div>
      </div><!-- BACKGROUND END -->
    </div> <!-- HOVER DIV END -->

    </section>
  </body>
  <script type="text/javascript">
  //declare all the items to be controlled
  var socketLeft = document.getElementsByClassName("hover-left");
  var socketRight = document.getElementsByClassName("hover-right");
  var leftPupil = document.getElementById("eye-l");
  var rightPupil = document.getElementById("eye-r");

  var hLeft = socketLeft[0]; //nodelist, so must get [0]
  var hRight = socketRight[0];

  function hoverLeft() {
    leftPupil.classList.add("lookingleft-l");
    rightPupil.classList.add("lookingleft-r");
    console.log("left");
    setTimeout ("resetLookLeft()", 4000 );
  }
  function hoverRight() {
    leftPupil.classList.add("lookingright-l");
    rightPupil.classList.add("lookingright-r");
    console.log("right");
    setTimeout ("resetLookRight()", 4000 );
  }
  //RESET FUNCTIONS
  function resetLookLeft() {
    leftPupil.classList.remove("lookingleft-l");
    rightPupil.classList.remove("lookingleft-r");
    console.log("lookingLeft class removed");
  }
  function resetLookRight() {
    leftPupil.classList.remove("lookingright-l");
    rightPupil.classList.remove("lookingright-r");
    console.log("lookingRight class removed");
  }

  hLeft.addEventListener("mouseover", hoverLeft, false);
  hRight.addEventListener("mouseover", hoverRight, false);
  </script>
</html>
